\doxysection{Lunoxod\+\_\+2d.\+Wheel Class Reference}
\hypertarget{class_lunoxod__2d_1_1_wheel}{}\label{class_lunoxod__2d_1_1_wheel}\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}


Inheritance diagram for Lunoxod\+\_\+2d.\+Wheel\+:
% FIG 0


Collaboration diagram for Lunoxod\+\_\+2d.\+Wheel\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a9bc685f1e7aca4dcf973f988e939fd02}{Wheel}} ()
\item 
\mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_ae55a0555f962bd55b0f02883a5f8e766}{Wheel}} (List$<$ Point $>$ surface)
\item 
\mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a42cc443bee273b86385a5db1b407e2d4}{Wheel}} (List$<$ Point $>$ surface, double radius, double distance\+Between\+Wheels, double length\+Of\+Suspension)
\item 
bool \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a793a70eefe7f9f04d9e3c6118de62cee}{Has\+Value}} (double value)
\begin{DoxyCompactList}\small\item\em Checks if value not NaN and not Infinity. \end{DoxyCompactList}\item 
List$<$ double $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a029d41b620b4f7916a1dc50c1197b97e}{get\+Line\+Coefs}} (Point a, Point b)
\begin{DoxyCompactList}\small\item\em Get coefficients of line, formed by Point a and Point b. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a673ed81b235a14da772dc3d8fffe90ca}{check\+If\+Point\+Lower\+Than\+Line}} (Point a, Point b, Point c)
\begin{DoxyCompactList}\small\item\em Сhecks whether point a is lower than line formed by points b and c. \end{DoxyCompactList}\item 
Point \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_acfc9befcb5b4e1cfbb2583fdf0a5677a}{get\+Point\+At\+Distance\+From\+Line\+Above}} (Point a, Point b, Point c, double d)
\begin{DoxyCompactList}\small\item\em Get point at distance d from line formed by points b and c and above line, where base of perpendicular from point to line is a. \end{DoxyCompactList}\item 
Point \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_aad2b3a840682bd51e507522f9d79b5c5}{get\+Intersection\+Of\+Two\+Lines}} (Point a, Point b, Point c, Point d)
\begin{DoxyCompactList}\small\item\em Get Point that represents intersection of two lines, formed by Point a, Point b and Point c, Point d, respectively. \end{DoxyCompactList}\item 
Point \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a5a5682c9e6263eb1abaf0fa1e6447c1b}{get\+Intersection\+Of\+Two\+Lines}} (List$<$ double $>$ coefs1, List$<$ double $>$ coefs2)
\begin{DoxyCompactList}\small\item\em Get Point that represents intersection of two lines, formed by its coefficients coefs1 and coefs2, respectively. \end{DoxyCompactList}\item 
List$<$ double $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a8a40a1779b1be6c23c9e67967228bd44}{get\+Parallel\+Line\+Coefs}} (Point a, Point b, Point c)
\begin{DoxyCompactList}\small\item\em Get coefficients of line passing through Point a, parallel to line, formed by Point b and Point c. \end{DoxyCompactList}\item 
List$<$ List$<$ Point $>$ $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a4567d0b5b28e6cc1399d1d8dcecc6bc2}{set\+Center\+Of\+Wheel}} (List$<$ Point $>$ surface)
\begin{DoxyCompactList}\small\item\em Fill up List center\+Of\+Wheel. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a5e9baac118ded7c0f4f22118248a2fc5}{get\+YOf\+Center\+ByX}} (double X, List$<$ List$<$ Point $>$ $>$ center)
\begin{DoxyCompactList}\small\item\em Get Y coordinate by X coordinate of point on center of wheel. \end{DoxyCompactList}\item 
List$<$ List$<$ Point $>$ $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_af107a32a14604c467c910475874f49b0}{get\+Center\+Of\+Wheel}} ()
\begin{DoxyCompactList}\small\item\em Return Center\+Of\+Wheel. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a1e66387da7c772e22da08f136c62c5ec}{distance}} (Point a, Point b)
\begin{DoxyCompactList}\small\item\em Returns euclidean distance between two points. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a51a262a0334ab5b26b081310436e4afc}{norm}} (Point a)
\begin{DoxyCompactList}\small\item\em Returns euclidean norm of Point. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a690c418ed9ccbc91b0756a889a9ab779}{check\+Intersection\+Of\+Sections}} (Point a, Point b, Point c, Point d)
\begin{DoxyCompactList}\small\item\em Check if sections, formed by Point a, Point b and Point c, Point d respectively, intersect. \end{DoxyCompactList}\item 
List$<$ Point $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_adc67dd2bdf8be38bef1249b0f461ab07}{get\+Intersection\+Line\+Ellipse}} (Point o, double r, Point a, Point b)
\begin{DoxyCompactList}\small\item\em Return intersection of line defining by Point a and Point b and circle with center in Point o and radius is r. \end{DoxyCompactList}\item 
List$<$ Point $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a2799e64f0fa827ed851c2af910d1ab8c}{get\+Intersection\+Line\+Ellipse}} (Point o, double r, List$<$ double $>$ coefs)
\begin{DoxyCompactList}\small\item\em Return intersection of line defining by coefficients coefs and circle with center in Point o and radius is r. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a55b0fe1f8fb324750e70d660b72b9416}{check\+If\+Point\+On\+Upper\+Arc}} (Point p, Point o, double r)
\begin{DoxyCompactList}\small\item\em Check if Point is on upper arc of circle that is y0 + sqrt(r \texorpdfstring{$^\wedge$}{\string^} 2 -\/ (x -\/ x0) \texorpdfstring{$^\wedge$}{\string^} 2) \end{DoxyCompactList}\item 
List$<$ Point $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a35a6d2b57caaeda115b08650ad411d56}{get\+Intersection\+Ellipse\+Ellipse}} (Point o1, double r1, Point o2, double r2)
\begin{DoxyCompactList}\small\item\em Return intersection of two circles with centers in o1 and o2, and with radiuses r1 and r2, respectively. \end{DoxyCompactList}\item 
Point \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a0c9cf8e6d4b2349149bd9506098e3098}{get\+XYAt\+Distance\+From\+Point}} (Point P, double d, List$<$ List$<$ Point $>$ $>$ center, bool behind)
\begin{DoxyCompactList}\small\item\em Returns point, located at distance d from point P, both points are on center. If point behind P, then bool behind true, else ahead. \end{DoxyCompactList}\item 
Point \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_aeadf72bfffa4cbb3b774c276868a5b6b}{get\+Point\+Isosceles\+By\+Base\+Side}} (Point a, Point b, double side, bool up)
\begin{DoxyCompactList}\small\item\em Return point of isosceles triangle by base and length of side. \end{DoxyCompactList}\item 
List$<$ Point $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a85bf68dfec39f9b070bdc7a464bf89b5}{get\+Centers\+Of\+Wheels\+From\+Center\+Of\+Suspension}} (Point a, double side, double \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a1e66387da7c772e22da08f136c62c5ec}{distance}}, bool down)
\begin{DoxyCompactList}\small\item\em Returns base of isosceles triangle by one point. \end{DoxyCompactList}\item 
List$<$ List$<$ Point $>$ $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_adbabdfe9b9c33208256cf2311c5c07d3}{set\+Center\+Of\+Suspension}} (double tick, double x\+\_\+min, double x\+\_\+max, double radius, double distance\+Wheels, double suspension\+Length)
\begin{DoxyCompactList}\small\item\em Returns center of suspension. \end{DoxyCompactList}\item 
List$<$ List$<$ Point $>$ $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a2ba20f0a90779b33f4ddbba2f31bd228}{get\+Center\+Of\+Suspension}} ()
\begin{DoxyCompactList}\small\item\em Returns center of suspension. \end{DoxyCompactList}\item 
List$<$ Point $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_wheel_a8c14ecd88c4a4eacadd56e5ffff62042}{find\+Center\+Of\+Suspension\+At\+Distance}} (Point a, List$<$ List$<$ Point $>$ $>$ center, double d, double side, double wheel\+Dist)
\begin{DoxyCompactList}\small\item\em Returns Point on center of suspension at distance d from known Point a. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_lunoxod__2d_1_1_wheel_a9bc685f1e7aca4dcf973f988e939fd02}\label{class_lunoxod__2d_1_1_wheel_a9bc685f1e7aca4dcf973f988e939fd02} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!Wheel@{Wheel}}
\index{Wheel@{Wheel}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{Wheel()}{Wheel()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Lunoxod\+\_\+2d.\+Wheel.\+Wheel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 2
\Hypertarget{class_lunoxod__2d_1_1_wheel_ae55a0555f962bd55b0f02883a5f8e766}\label{class_lunoxod__2d_1_1_wheel_ae55a0555f962bd55b0f02883a5f8e766} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!Wheel@{Wheel}}
\index{Wheel@{Wheel}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{Wheel()}{Wheel()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Lunoxod\+\_\+2d.\+Wheel.\+Wheel (\begin{DoxyParamCaption}\item[{List$<$ Point $>$}]{surface }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 3
\Hypertarget{class_lunoxod__2d_1_1_wheel_a42cc443bee273b86385a5db1b407e2d4}\label{class_lunoxod__2d_1_1_wheel_a42cc443bee273b86385a5db1b407e2d4} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!Wheel@{Wheel}}
\index{Wheel@{Wheel}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{Wheel()}{Wheel()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Lunoxod\+\_\+2d.\+Wheel.\+Wheel (\begin{DoxyParamCaption}\item[{List$<$ Point $>$}]{surface,  }\item[{double}]{radius,  }\item[{double}]{distance\+Between\+Wheels,  }\item[{double}]{length\+Of\+Suspension }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 4


\doxysubsection{Member Function Documentation}
\Hypertarget{class_lunoxod__2d_1_1_wheel_a673ed81b235a14da772dc3d8fffe90ca}\label{class_lunoxod__2d_1_1_wheel_a673ed81b235a14da772dc3d8fffe90ca} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!checkIfPointLowerThanLine@{checkIfPointLowerThanLine}}
\index{checkIfPointLowerThanLine@{checkIfPointLowerThanLine}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{checkIfPointLowerThanLine()}{checkIfPointLowerThanLine()}}
{\footnotesize\ttfamily bool Lunoxod\+\_\+2d.\+Wheel.\+check\+If\+Point\+Lower\+Than\+Line (\begin{DoxyParamCaption}\item[{Point}]{a,  }\item[{Point}]{b,  }\item[{Point}]{c }\end{DoxyParamCaption})}



Сhecks whether point a is lower than line formed by points b and c. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
{\em b} & \\
\hline
{\em c} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if point is lower, else false
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 5
Here is the caller graph for this function\+:
% FIG 6
\Hypertarget{class_lunoxod__2d_1_1_wheel_a55b0fe1f8fb324750e70d660b72b9416}\label{class_lunoxod__2d_1_1_wheel_a55b0fe1f8fb324750e70d660b72b9416} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!checkIfPointOnUpperArc@{checkIfPointOnUpperArc}}
\index{checkIfPointOnUpperArc@{checkIfPointOnUpperArc}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{checkIfPointOnUpperArc()}{checkIfPointOnUpperArc()}}
{\footnotesize\ttfamily bool Lunoxod\+\_\+2d.\+Wheel.\+check\+If\+Point\+On\+Upper\+Arc (\begin{DoxyParamCaption}\item[{Point}]{p,  }\item[{Point}]{o,  }\item[{double}]{r }\end{DoxyParamCaption})}



Check if Point is on upper arc of circle that is y0 + sqrt(r \texorpdfstring{$^\wedge$}{\string^} 2 -\/ (x -\/ x0) \texorpdfstring{$^\wedge$}{\string^} 2) 


\begin{DoxyParams}{Parameters}
{\em p} & \\
\hline
{\em o} & \\
\hline
{\em r} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 7
\Hypertarget{class_lunoxod__2d_1_1_wheel_a690c418ed9ccbc91b0756a889a9ab779}\label{class_lunoxod__2d_1_1_wheel_a690c418ed9ccbc91b0756a889a9ab779} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!checkIntersectionOfSections@{checkIntersectionOfSections}}
\index{checkIntersectionOfSections@{checkIntersectionOfSections}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{checkIntersectionOfSections()}{checkIntersectionOfSections()}}
{\footnotesize\ttfamily bool Lunoxod\+\_\+2d.\+Wheel.\+check\+Intersection\+Of\+Sections (\begin{DoxyParamCaption}\item[{Point}]{a,  }\item[{Point}]{b,  }\item[{Point}]{c,  }\item[{Point}]{d }\end{DoxyParamCaption})}



Check if sections, formed by Point a, Point b and Point c, Point d respectively, intersect. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
{\em b} & \\
\hline
{\em c} & \\
\hline
{\em d} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 8
Here is the caller graph for this function\+:
% FIG 9
\Hypertarget{class_lunoxod__2d_1_1_wheel_a1e66387da7c772e22da08f136c62c5ec}\label{class_lunoxod__2d_1_1_wheel_a1e66387da7c772e22da08f136c62c5ec} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!distance@{distance}}
\index{distance@{distance}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{distance()}{distance()}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Wheel.\+distance (\begin{DoxyParamCaption}\item[{Point}]{a,  }\item[{Point}]{b }\end{DoxyParamCaption})}



Returns euclidean distance between two points. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
{\em b} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 10
\Hypertarget{class_lunoxod__2d_1_1_wheel_a8c14ecd88c4a4eacadd56e5ffff62042}\label{class_lunoxod__2d_1_1_wheel_a8c14ecd88c4a4eacadd56e5ffff62042} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!findCenterOfSuspensionAtDistance@{findCenterOfSuspensionAtDistance}}
\index{findCenterOfSuspensionAtDistance@{findCenterOfSuspensionAtDistance}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{findCenterOfSuspensionAtDistance()}{findCenterOfSuspensionAtDistance()}}
{\footnotesize\ttfamily List$<$ Point $>$ Lunoxod\+\_\+2d.\+Wheel.\+find\+Center\+Of\+Suspension\+At\+Distance (\begin{DoxyParamCaption}\item[{Point}]{a,  }\item[{List$<$ List$<$ Point $>$ $>$}]{center,  }\item[{double}]{d,  }\item[{double}]{side,  }\item[{double}]{wheel\+Dist }\end{DoxyParamCaption})}



Returns Point on center of suspension at distance d from known Point a. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
{\em center} & \\
\hline
{\em d} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 11
Here is the caller graph for this function\+:
% FIG 12
\Hypertarget{class_lunoxod__2d_1_1_wheel_a2ba20f0a90779b33f4ddbba2f31bd228}\label{class_lunoxod__2d_1_1_wheel_a2ba20f0a90779b33f4ddbba2f31bd228} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!getCenterOfSuspension@{getCenterOfSuspension}}
\index{getCenterOfSuspension@{getCenterOfSuspension}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{getCenterOfSuspension()}{getCenterOfSuspension()}}
{\footnotesize\ttfamily List$<$ List$<$ Point $>$ $>$ Lunoxod\+\_\+2d.\+Wheel.\+get\+Center\+Of\+Suspension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns center of suspension. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 13
\Hypertarget{class_lunoxod__2d_1_1_wheel_af107a32a14604c467c910475874f49b0}\label{class_lunoxod__2d_1_1_wheel_af107a32a14604c467c910475874f49b0} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!getCenterOfWheel@{getCenterOfWheel}}
\index{getCenterOfWheel@{getCenterOfWheel}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{getCenterOfWheel()}{getCenterOfWheel()}}
{\footnotesize\ttfamily List$<$ List$<$ Point $>$ $>$ Lunoxod\+\_\+2d.\+Wheel.\+get\+Center\+Of\+Wheel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Return Center\+Of\+Wheel. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 14
\Hypertarget{class_lunoxod__2d_1_1_wheel_a85bf68dfec39f9b070bdc7a464bf89b5}\label{class_lunoxod__2d_1_1_wheel_a85bf68dfec39f9b070bdc7a464bf89b5} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!getCentersOfWheelsFromCenterOfSuspension@{getCentersOfWheelsFromCenterOfSuspension}}
\index{getCentersOfWheelsFromCenterOfSuspension@{getCentersOfWheelsFromCenterOfSuspension}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{getCentersOfWheelsFromCenterOfSuspension()}{getCentersOfWheelsFromCenterOfSuspension()}}
{\footnotesize\ttfamily List$<$ Point $>$ Lunoxod\+\_\+2d.\+Wheel.\+get\+Centers\+Of\+Wheels\+From\+Center\+Of\+Suspension (\begin{DoxyParamCaption}\item[{Point}]{a,  }\item[{double}]{side,  }\item[{double}]{distance,  }\item[{bool}]{down }\end{DoxyParamCaption})}



Returns base of isosceles triangle by one point. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
{\em side} & \\
\hline
{\em distance} & \\
\hline
{\em up} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 15
Here is the caller graph for this function\+:
% FIG 16
\Hypertarget{class_lunoxod__2d_1_1_wheel_a35a6d2b57caaeda115b08650ad411d56}\label{class_lunoxod__2d_1_1_wheel_a35a6d2b57caaeda115b08650ad411d56} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!getIntersectionEllipseEllipse@{getIntersectionEllipseEllipse}}
\index{getIntersectionEllipseEllipse@{getIntersectionEllipseEllipse}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{getIntersectionEllipseEllipse()}{getIntersectionEllipseEllipse()}}
{\footnotesize\ttfamily List$<$ Point $>$ Lunoxod\+\_\+2d.\+Wheel.\+get\+Intersection\+Ellipse\+Ellipse (\begin{DoxyParamCaption}\item[{Point}]{o1,  }\item[{double}]{r1,  }\item[{Point}]{o2,  }\item[{double}]{r2 }\end{DoxyParamCaption})}



Return intersection of two circles with centers in o1 and o2, and with radiuses r1 and r2, respectively. 


\begin{DoxyParams}{Parameters}
{\em o1} & \\
\hline
{\em r1} & \\
\hline
{\em o2} & \\
\hline
{\em r2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 17
Here is the caller graph for this function\+:
% FIG 18
\Hypertarget{class_lunoxod__2d_1_1_wheel_a2799e64f0fa827ed851c2af910d1ab8c}\label{class_lunoxod__2d_1_1_wheel_a2799e64f0fa827ed851c2af910d1ab8c} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!getIntersectionLineEllipse@{getIntersectionLineEllipse}}
\index{getIntersectionLineEllipse@{getIntersectionLineEllipse}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{getIntersectionLineEllipse()}{getIntersectionLineEllipse()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily List$<$ Point $>$ Lunoxod\+\_\+2d.\+Wheel.\+get\+Intersection\+Line\+Ellipse (\begin{DoxyParamCaption}\item[{Point}]{o,  }\item[{double}]{r,  }\item[{List$<$ double $>$}]{coefs }\end{DoxyParamCaption})}



Return intersection of line defining by coefficients coefs and circle with center in Point o and radius is r. 


\begin{DoxyParams}{Parameters}
{\em o} & \\
\hline
{\em r} & \\
\hline
{\em coefs} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_lunoxod__2d_1_1_wheel_adc67dd2bdf8be38bef1249b0f461ab07}\label{class_lunoxod__2d_1_1_wheel_adc67dd2bdf8be38bef1249b0f461ab07} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!getIntersectionLineEllipse@{getIntersectionLineEllipse}}
\index{getIntersectionLineEllipse@{getIntersectionLineEllipse}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{getIntersectionLineEllipse()}{getIntersectionLineEllipse()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily List$<$ Point $>$ Lunoxod\+\_\+2d.\+Wheel.\+get\+Intersection\+Line\+Ellipse (\begin{DoxyParamCaption}\item[{Point}]{o,  }\item[{double}]{r,  }\item[{Point}]{a,  }\item[{Point}]{b }\end{DoxyParamCaption})}



Return intersection of line defining by Point a and Point b and circle with center in Point o and radius is r. 


\begin{DoxyParams}{Parameters}
{\em o} & \\
\hline
{\em r} & \\
\hline
{\em a} & \\
\hline
{\em b} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 19
Here is the caller graph for this function\+:
% FIG 20
\Hypertarget{class_lunoxod__2d_1_1_wheel_a5a5682c9e6263eb1abaf0fa1e6447c1b}\label{class_lunoxod__2d_1_1_wheel_a5a5682c9e6263eb1abaf0fa1e6447c1b} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!getIntersectionOfTwoLines@{getIntersectionOfTwoLines}}
\index{getIntersectionOfTwoLines@{getIntersectionOfTwoLines}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{getIntersectionOfTwoLines()}{getIntersectionOfTwoLines()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Point Lunoxod\+\_\+2d.\+Wheel.\+get\+Intersection\+Of\+Two\+Lines (\begin{DoxyParamCaption}\item[{List$<$ double $>$}]{coefs1,  }\item[{List$<$ double $>$}]{coefs2 }\end{DoxyParamCaption})}



Get Point that represents intersection of two lines, formed by its coefficients coefs1 and coefs2, respectively. 


\begin{DoxyParams}{Parameters}
{\em coefs1} & \\
\hline
{\em coefs2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_lunoxod__2d_1_1_wheel_aad2b3a840682bd51e507522f9d79b5c5}\label{class_lunoxod__2d_1_1_wheel_aad2b3a840682bd51e507522f9d79b5c5} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!getIntersectionOfTwoLines@{getIntersectionOfTwoLines}}
\index{getIntersectionOfTwoLines@{getIntersectionOfTwoLines}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{getIntersectionOfTwoLines()}{getIntersectionOfTwoLines()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Point Lunoxod\+\_\+2d.\+Wheel.\+get\+Intersection\+Of\+Two\+Lines (\begin{DoxyParamCaption}\item[{Point}]{a,  }\item[{Point}]{b,  }\item[{Point}]{c,  }\item[{Point}]{d }\end{DoxyParamCaption})}



Get Point that represents intersection of two lines, formed by Point a, Point b and Point c, Point d, respectively. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
{\em b} & \\
\hline
{\em c} & \\
\hline
{\em d} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 21
Here is the caller graph for this function\+:
% FIG 22
\Hypertarget{class_lunoxod__2d_1_1_wheel_a029d41b620b4f7916a1dc50c1197b97e}\label{class_lunoxod__2d_1_1_wheel_a029d41b620b4f7916a1dc50c1197b97e} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!getLineCoefs@{getLineCoefs}}
\index{getLineCoefs@{getLineCoefs}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{getLineCoefs()}{getLineCoefs()}}
{\footnotesize\ttfamily List$<$ double $>$ Lunoxod\+\_\+2d.\+Wheel.\+get\+Line\+Coefs (\begin{DoxyParamCaption}\item[{Point}]{a,  }\item[{Point}]{b }\end{DoxyParamCaption})}



Get coefficients of line, formed by Point a and Point b. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
{\em b} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 23
\Hypertarget{class_lunoxod__2d_1_1_wheel_a8a40a1779b1be6c23c9e67967228bd44}\label{class_lunoxod__2d_1_1_wheel_a8a40a1779b1be6c23c9e67967228bd44} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!getParallelLineCoefs@{getParallelLineCoefs}}
\index{getParallelLineCoefs@{getParallelLineCoefs}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{getParallelLineCoefs()}{getParallelLineCoefs()}}
{\footnotesize\ttfamily List$<$ double $>$ Lunoxod\+\_\+2d.\+Wheel.\+get\+Parallel\+Line\+Coefs (\begin{DoxyParamCaption}\item[{Point}]{a,  }\item[{Point}]{b,  }\item[{Point}]{c }\end{DoxyParamCaption})}



Get coefficients of line passing through Point a, parallel to line, formed by Point b and Point c. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
{\em b} & \\
\hline
{\em c} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 24
Here is the caller graph for this function\+:
% FIG 25
\Hypertarget{class_lunoxod__2d_1_1_wheel_acfc9befcb5b4e1cfbb2583fdf0a5677a}\label{class_lunoxod__2d_1_1_wheel_acfc9befcb5b4e1cfbb2583fdf0a5677a} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!getPointAtDistanceFromLineAbove@{getPointAtDistanceFromLineAbove}}
\index{getPointAtDistanceFromLineAbove@{getPointAtDistanceFromLineAbove}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{getPointAtDistanceFromLineAbove()}{getPointAtDistanceFromLineAbove()}}
{\footnotesize\ttfamily Point Lunoxod\+\_\+2d.\+Wheel.\+get\+Point\+At\+Distance\+From\+Line\+Above (\begin{DoxyParamCaption}\item[{Point}]{a,  }\item[{Point}]{b,  }\item[{Point}]{c,  }\item[{double}]{d }\end{DoxyParamCaption})}



Get point at distance d from line formed by points b and c and above line, where base of perpendicular from point to line is a. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
{\em b} & \\
\hline
{\em c} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 26
Here is the caller graph for this function\+:
% FIG 27
\Hypertarget{class_lunoxod__2d_1_1_wheel_aeadf72bfffa4cbb3b774c276868a5b6b}\label{class_lunoxod__2d_1_1_wheel_aeadf72bfffa4cbb3b774c276868a5b6b} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!getPointIsoscelesByBaseSide@{getPointIsoscelesByBaseSide}}
\index{getPointIsoscelesByBaseSide@{getPointIsoscelesByBaseSide}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{getPointIsoscelesByBaseSide()}{getPointIsoscelesByBaseSide()}}
{\footnotesize\ttfamily Point Lunoxod\+\_\+2d.\+Wheel.\+get\+Point\+Isosceles\+By\+Base\+Side (\begin{DoxyParamCaption}\item[{Point}]{a,  }\item[{Point}]{b,  }\item[{double}]{side,  }\item[{bool}]{up }\end{DoxyParamCaption})}



Return point of isosceles triangle by base and length of side. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
{\em b} & \\
\hline
{\em side} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 28
Here is the caller graph for this function\+:
% FIG 29
\Hypertarget{class_lunoxod__2d_1_1_wheel_a0c9cf8e6d4b2349149bd9506098e3098}\label{class_lunoxod__2d_1_1_wheel_a0c9cf8e6d4b2349149bd9506098e3098} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!getXYAtDistanceFromPoint@{getXYAtDistanceFromPoint}}
\index{getXYAtDistanceFromPoint@{getXYAtDistanceFromPoint}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{getXYAtDistanceFromPoint()}{getXYAtDistanceFromPoint()}}
{\footnotesize\ttfamily Point Lunoxod\+\_\+2d.\+Wheel.\+get\+XYAt\+Distance\+From\+Point (\begin{DoxyParamCaption}\item[{Point}]{P,  }\item[{double}]{d,  }\item[{List$<$ List$<$ Point $>$ $>$}]{center,  }\item[{bool}]{behind }\end{DoxyParamCaption})}



Returns point, located at distance d from point P, both points are on center. If point behind P, then bool behind true, else ahead. 


\begin{DoxyParams}{Parameters}
{\em P} & \\
\hline
{\em d} & \\
\hline
{\em center} & \\
\hline
{\em behind} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 30
Here is the caller graph for this function\+:
% FIG 31
\Hypertarget{class_lunoxod__2d_1_1_wheel_a5e9baac118ded7c0f4f22118248a2fc5}\label{class_lunoxod__2d_1_1_wheel_a5e9baac118ded7c0f4f22118248a2fc5} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!getYOfCenterByX@{getYOfCenterByX}}
\index{getYOfCenterByX@{getYOfCenterByX}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{getYOfCenterByX()}{getYOfCenterByX()}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Wheel.\+get\+YOf\+Center\+ByX (\begin{DoxyParamCaption}\item[{double}]{X,  }\item[{List$<$ List$<$ Point $>$ $>$}]{center }\end{DoxyParamCaption})}



Get Y coordinate by X coordinate of point on center of wheel. 


\begin{DoxyParams}{Parameters}
{\em X} & \\
\hline
{\em center} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 32
Here is the caller graph for this function\+:
% FIG 33
\Hypertarget{class_lunoxod__2d_1_1_wheel_a793a70eefe7f9f04d9e3c6118de62cee}\label{class_lunoxod__2d_1_1_wheel_a793a70eefe7f9f04d9e3c6118de62cee} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!HasValue@{HasValue}}
\index{HasValue@{HasValue}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{HasValue()}{HasValue()}}
{\footnotesize\ttfamily bool Lunoxod\+\_\+2d.\+Wheel.\+Has\+Value (\begin{DoxyParamCaption}\item[{double}]{value }\end{DoxyParamCaption})}



Checks if value not NaN and not Infinity. 


\begin{DoxyParams}{Parameters}
{\em value} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 34
\Hypertarget{class_lunoxod__2d_1_1_wheel_a51a262a0334ab5b26b081310436e4afc}\label{class_lunoxod__2d_1_1_wheel_a51a262a0334ab5b26b081310436e4afc} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!norm@{norm}}
\index{norm@{norm}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{norm()}{norm()}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Wheel.\+norm (\begin{DoxyParamCaption}\item[{Point}]{a }\end{DoxyParamCaption})}



Returns euclidean norm of Point. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 35
\Hypertarget{class_lunoxod__2d_1_1_wheel_adbabdfe9b9c33208256cf2311c5c07d3}\label{class_lunoxod__2d_1_1_wheel_adbabdfe9b9c33208256cf2311c5c07d3} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!setCenterOfSuspension@{setCenterOfSuspension}}
\index{setCenterOfSuspension@{setCenterOfSuspension}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{setCenterOfSuspension()}{setCenterOfSuspension()}}
{\footnotesize\ttfamily List$<$ List$<$ Point $>$ $>$ Lunoxod\+\_\+2d.\+Wheel.\+set\+Center\+Of\+Suspension (\begin{DoxyParamCaption}\item[{double}]{tick,  }\item[{double}]{x\+\_\+min,  }\item[{double}]{x\+\_\+max,  }\item[{double}]{radius,  }\item[{double}]{distance\+Wheels,  }\item[{double}]{suspension\+Length }\end{DoxyParamCaption})}



Returns center of suspension. 


\begin{DoxyParams}{Parameters}
{\em tick} & \\
\hline
{\em x\+\_\+min} & \\
\hline
{\em x\+\_\+max} & \\
\hline
{\em radius} & \\
\hline
{\em distance\+Wheels} & \\
\hline
{\em suspension\+Length} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 36
Here is the caller graph for this function\+:
% FIG 37
\Hypertarget{class_lunoxod__2d_1_1_wheel_a4567d0b5b28e6cc1399d1d8dcecc6bc2}\label{class_lunoxod__2d_1_1_wheel_a4567d0b5b28e6cc1399d1d8dcecc6bc2} 
\index{Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}!setCenterOfWheel@{setCenterOfWheel}}
\index{setCenterOfWheel@{setCenterOfWheel}!Lunoxod\_2d.Wheel@{Lunoxod\_2d.Wheel}}
\doxysubsubsection{\texorpdfstring{setCenterOfWheel()}{setCenterOfWheel()}}
{\footnotesize\ttfamily List$<$ List$<$ Point $>$ $>$ Lunoxod\+\_\+2d.\+Wheel.\+set\+Center\+Of\+Wheel (\begin{DoxyParamCaption}\item[{List$<$ Point $>$}]{surface }\end{DoxyParamCaption})}



Fill up List center\+Of\+Wheel. 


\begin{DoxyParams}{Parameters}
{\em surface} & \\
\hline
\end{DoxyParams}
Here is the call graph for this function\+:
% FIG 38
Here is the caller graph for this function\+:
% FIG 39


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_wheel_8cs}{Wheel.\+cs}}\end{DoxyCompactItemize}
