\doxysection{Lunoxod\+\_\+2d.\+View\+Locator Class Reference}
\hypertarget{class_lunoxod__2d_1_1_view_locator}{}\label{class_lunoxod__2d_1_1_view_locator}\index{Lunoxod\_2d.ViewLocator@{Lunoxod\_2d.ViewLocator}}


Inheritance diagram for Lunoxod\+\_\+2d.\+View\+Locator\+:
% FIG 0


Collaboration diagram for Lunoxod\+\_\+2d.\+View\+Locator\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
IControl \mbox{\hyperlink{class_lunoxod__2d_1_1_view_locator_a8dbf7f79646e39fd090443728ed18ed1}{Build}} (object data)
\item 
bool \mbox{\hyperlink{class_lunoxod__2d_1_1_view_locator_a2f850f495d343b4f89458a530bd99768}{Match}} (object data)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_lunoxod__2d_1_1_view_locator_a8dbf7f79646e39fd090443728ed18ed1}\label{class_lunoxod__2d_1_1_view_locator_a8dbf7f79646e39fd090443728ed18ed1} 
\index{Lunoxod\_2d.ViewLocator@{Lunoxod\_2d.ViewLocator}!Build@{Build}}
\index{Build@{Build}!Lunoxod\_2d.ViewLocator@{Lunoxod\_2d.ViewLocator}}
\doxysubsubsection{\texorpdfstring{Build()}{Build()}}
{\footnotesize\ttfamily IControl Lunoxod\+\_\+2d.\+View\+Locator.\+Build (\begin{DoxyParamCaption}\item[{object}]{data }\end{DoxyParamCaption})}

\Hypertarget{class_lunoxod__2d_1_1_view_locator_a2f850f495d343b4f89458a530bd99768}\label{class_lunoxod__2d_1_1_view_locator_a2f850f495d343b4f89458a530bd99768} 
\index{Lunoxod\_2d.ViewLocator@{Lunoxod\_2d.ViewLocator}!Match@{Match}}
\index{Match@{Match}!Lunoxod\_2d.ViewLocator@{Lunoxod\_2d.ViewLocator}}
\doxysubsubsection{\texorpdfstring{Match()}{Match()}}
{\footnotesize\ttfamily bool Lunoxod\+\_\+2d.\+View\+Locator.\+Match (\begin{DoxyParamCaption}\item[{object}]{data }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_view_locator_8cs}{View\+Locator.\+cs}}\end{DoxyCompactItemize}
