\doxysection{Lunoxod\+\_\+2d.\+Lunoxod Class Reference}
\hypertarget{class_lunoxod__2d_1_1_lunoxod}{}\label{class_lunoxod__2d_1_1_lunoxod}\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}


Inheritance diagram for Lunoxod\+\_\+2d.\+Lunoxod\+:
% FIG 0


Collaboration diagram for Lunoxod\+\_\+2d.\+Lunoxod\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_aee1aadfdc87a750ae7d02fdb73790f2a}{Lunoxod}} ()
\item 
\mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a536afa4597df2b63c5bbf0fb182786be}{Lunoxod}} (string coord)
\item 
void \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a514e3d1092cbebf869a46c28c0add261}{start\+Show}} ()
\item 
List$<$ Point $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_afe52c1a43ae19b1e4df3a30222786ec7}{create\+List\+Of\+Points\+From\+String}} (string coordinates)
\item 
void \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a82f2a9b262cfcfe94373876367c82a08}{timer\+Start\+Stop}} ()
\item 
void \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_ad7378e8f0e14bb1f2807a3c8a61f06de}{timer\+Back\+Stop}} ()
\item 
void \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a359349a8a2f7c669fd2ac5ea4a176f18}{timer\+Reset}} ()
\item 
Time\+Span \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_aa680edf0f79d5e54173181d7613c8e3d}{get\+Elapsed\+Time}} ()
\item 
void \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a12839f2f8977e640a44a3489d432af9f}{print\+Timer\+Elapsed}} ()
\item 
void \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a462bde2eed9a6c23b267d26d94432b8f}{set\+Elapsed\+Time}} ()
\item 
void \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a7ecfa72c2026b106cd377021a548ce23}{init\+Distimer\+Tick}} ()
\item 
void \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_afa385482a8ad5cbb4a5a24559f8720f9}{distimer\+Tick}} ()
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a4de567b38993a4439a6335c8eaa2d3df}{get\+Max\+YOn\+Surface}} (string coordinates)
\item 
bool \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_af8084f8b004fc389c80d6cb84b70d569}{check\+If\+Collision\+Inevitable}} (Point a, Point b, List$<$ Point $>$ surface)
\begin{DoxyCompactList}\small\item\em Check if collision of line, formed by Point a and Point b, and surface is inevitable. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_ae5c324149d543a24f427311cf8fbb1b4}{reset\+Parameters}} ()
\begin{DoxyCompactList}\small\item\em Resets rover parameters. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a353066aabfc6281bb9671ca3e8472d72}{Print}} ()
\item 
void \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a84f6dd053eee6d0cb829d1b3630bd59a}{set\+Start\+Button\+Pressed}} (bool value)
\item 
void \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a5855e9445d88f9242214d78a32e84b75}{set\+Back\+Button\+Pressed}} (bool value)
\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a9f0b0f962dcf77138600fb35f7774bef}{Simplest\+Model}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Flag for Simplest Rover Model. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_ad1f71872d5949edbfa6c3a71c3ce1fba}{Simple\+Model}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Flag for Simple Rover Model. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a154e7f70c13cf8a3e08da5d202d7fba8}{Normal\+Model}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Flag for Normal Rover Model. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a612bd9315a3ccda588cbdc8821b864ba}{Velocity\+Wheel}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Velocity of first wheel. \end{DoxyCompactList}\item 
List$<$ Point $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_ade49af8921562db3e0bed1521bbf69af}{Surface\+Under\+Wheel}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
Time\+Span \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a321a216e0a16e200f50173b6057579c8}{Elapsed\+Time}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a8314ab14f9f102ff83481bdaf4142018}{Start\+Button\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_afaa30544089a10f25d69cb4bd45588a1}{Back\+Button\+Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a326b5be58d9bb0cb4f1b3603db584928}{Radius\+Wheel}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a0d93a91161d02c3ee6c186f84cd25be1}{First\+WheelX}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a5906b32c98139c2fba302e60484023ff}{First\+WheelY}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a17d2739ae6e2a55ef0ce62c627292ddd}{First\+Wheel\+Init}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a1784b5d9f5ff0407fcf5117e702adb98}{Second\+WheelX}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_ac76138f66602e2abd30d40235682d348}{Second\+WheelY}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a669f4b8ca65e13f075bef2bb82f23b79}{Second\+Wheel\+Init}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_afc1d09b1e4a202ab1199ecd3d597208b}{Surface\+InitX}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_ac89b3270fb60138292461519d4b17d84}{Surface\+InitY}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ Point $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a5abf266c0bbb28c0e34cc7f9c16ec2d8}{Body}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a7962b49e8bd5a39aacd28d9d1f84053e}{Warning}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a5a537c0c9ad34d155f12499f33259995}{Color\+Warning}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a4e1a213fd4e99901d3b3bace53ca0f5b}{Rover\+Body\+Length}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_abbd564e775983752b047de6f3b6a5f4e}{Start\+Button\+Pressed}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
bool \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_afb41ab7b2512ce34141267424085bd84}{Back\+Button\+Pressed}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ Point $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a8ca5a36b2f87805757746f2e6943fa6c}{First\+Suspension}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
Point \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_ac36619fd6fc2ad8431def1b42601696f}{First\+Suspension\+Center}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_aa8f74f0231db168951ad550c4d5909e3}{Suspension\+Length}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_abf09f96ada5cb32a83d0e7ce270650f4}{Third\+WheelX}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a1339e4ce2e5779345292e109d892d4bc}{Third\+WheelY}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a5ae36abe01dd2bffa6c4687d37c0176f}{Fourth\+WheelX}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a8376b647e8267e37858644af9bf193f5}{Fourth\+WheelY}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a8555393438ee2338b72bd96647876020}{Distance\+Between\+Suspensions}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
List$<$ Point $>$ \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_ad76567e0a0d8e305546961d9e67b255e}{Second\+Suspension}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
Point \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_a09b5286bf6f563f92b3d9d555e0337e2}{Second\+Suspension\+Center}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_lunoxod__2d_1_1_lunoxod_aabdb763a14102cf1a94a8e70e8d59570}{Index\+Rover\+Model}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_lunoxod__2d_1_1_lunoxod_aee1aadfdc87a750ae7d02fdb73790f2a}\label{class_lunoxod__2d_1_1_lunoxod_aee1aadfdc87a750ae7d02fdb73790f2a} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!Lunoxod@{Lunoxod}}
\index{Lunoxod@{Lunoxod}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{Lunoxod()}{Lunoxod()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Lunoxod\+\_\+2d.\+Lunoxod.\+Lunoxod (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 2
\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a536afa4597df2b63c5bbf0fb182786be}\label{class_lunoxod__2d_1_1_lunoxod_a536afa4597df2b63c5bbf0fb182786be} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!Lunoxod@{Lunoxod}}
\index{Lunoxod@{Lunoxod}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{Lunoxod()}{Lunoxod()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Lunoxod\+\_\+2d.\+Lunoxod.\+Lunoxod (\begin{DoxyParamCaption}\item[{string}]{coord }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 3


\doxysubsection{Member Function Documentation}
\Hypertarget{class_lunoxod__2d_1_1_lunoxod_af8084f8b004fc389c80d6cb84b70d569}\label{class_lunoxod__2d_1_1_lunoxod_af8084f8b004fc389c80d6cb84b70d569} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!checkIfCollisionInevitable@{checkIfCollisionInevitable}}
\index{checkIfCollisionInevitable@{checkIfCollisionInevitable}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{checkIfCollisionInevitable()}{checkIfCollisionInevitable()}}
{\footnotesize\ttfamily bool Lunoxod\+\_\+2d.\+Lunoxod.\+check\+If\+Collision\+Inevitable (\begin{DoxyParamCaption}\item[{Point}]{a,  }\item[{Point}]{b,  }\item[{List$<$ Point $>$}]{surface }\end{DoxyParamCaption})}



Check if collision of line, formed by Point a and Point b, and surface is inevitable. 


\begin{DoxyParams}{Parameters}
{\em a} & \\
\hline
{\em b} & \\
\hline
{\em surface} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 4
Here is the caller graph for this function\+:
% FIG 5
\Hypertarget{class_lunoxod__2d_1_1_lunoxod_afe52c1a43ae19b1e4df3a30222786ec7}\label{class_lunoxod__2d_1_1_lunoxod_afe52c1a43ae19b1e4df3a30222786ec7} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!createListOfPointsFromString@{createListOfPointsFromString}}
\index{createListOfPointsFromString@{createListOfPointsFromString}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{createListOfPointsFromString()}{createListOfPointsFromString()}}
{\footnotesize\ttfamily List$<$ Point $>$ Lunoxod\+\_\+2d.\+Lunoxod.\+create\+List\+Of\+Points\+From\+String (\begin{DoxyParamCaption}\item[{string}]{coordinates }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
% FIG 6
\Hypertarget{class_lunoxod__2d_1_1_lunoxod_afa385482a8ad5cbb4a5a24559f8720f9}\label{class_lunoxod__2d_1_1_lunoxod_afa385482a8ad5cbb4a5a24559f8720f9} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!distimerTick@{distimerTick}}
\index{distimerTick@{distimerTick}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{distimerTick()}{distimerTick()}}
{\footnotesize\ttfamily void Lunoxod\+\_\+2d.\+Lunoxod.\+distimer\+Tick (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 7
Here is the caller graph for this function\+:
% FIG 8
\Hypertarget{class_lunoxod__2d_1_1_lunoxod_aa680edf0f79d5e54173181d7613c8e3d}\label{class_lunoxod__2d_1_1_lunoxod_aa680edf0f79d5e54173181d7613c8e3d} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!getElapsedTime@{getElapsedTime}}
\index{getElapsedTime@{getElapsedTime}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{getElapsedTime()}{getElapsedTime()}}
{\footnotesize\ttfamily Time\+Span Lunoxod\+\_\+2d.\+Lunoxod.\+get\+Elapsed\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a4de567b38993a4439a6335c8eaa2d3df}\label{class_lunoxod__2d_1_1_lunoxod_a4de567b38993a4439a6335c8eaa2d3df} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!getMaxYOnSurface@{getMaxYOnSurface}}
\index{getMaxYOnSurface@{getMaxYOnSurface}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{getMaxYOnSurface()}{getMaxYOnSurface()}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+get\+Max\+YOn\+Surface (\begin{DoxyParamCaption}\item[{string}]{coordinates }\end{DoxyParamCaption})}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a7ecfa72c2026b106cd377021a548ce23}\label{class_lunoxod__2d_1_1_lunoxod_a7ecfa72c2026b106cd377021a548ce23} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!initDistimerTick@{initDistimerTick}}
\index{initDistimerTick@{initDistimerTick}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{initDistimerTick()}{initDistimerTick()}}
{\footnotesize\ttfamily void Lunoxod\+\_\+2d.\+Lunoxod.\+init\+Distimer\+Tick (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 9
Here is the caller graph for this function\+:
% FIG 10
\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a353066aabfc6281bb9671ca3e8472d72}\label{class_lunoxod__2d_1_1_lunoxod_a353066aabfc6281bb9671ca3e8472d72} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!Print@{Print}}
\index{Print@{Print}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{Print()}{Print()}}
{\footnotesize\ttfamily void Lunoxod\+\_\+2d.\+Lunoxod.\+Print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 11
\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a12839f2f8977e640a44a3489d432af9f}\label{class_lunoxod__2d_1_1_lunoxod_a12839f2f8977e640a44a3489d432af9f} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!printTimerElapsed@{printTimerElapsed}}
\index{printTimerElapsed@{printTimerElapsed}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{printTimerElapsed()}{printTimerElapsed()}}
{\footnotesize\ttfamily void Lunoxod\+\_\+2d.\+Lunoxod.\+print\+Timer\+Elapsed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_ae5c324149d543a24f427311cf8fbb1b4}\label{class_lunoxod__2d_1_1_lunoxod_ae5c324149d543a24f427311cf8fbb1b4} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!resetParameters@{resetParameters}}
\index{resetParameters@{resetParameters}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{resetParameters()}{resetParameters()}}
{\footnotesize\ttfamily void Lunoxod\+\_\+2d.\+Lunoxod.\+reset\+Parameters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Resets rover parameters. 

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a5855e9445d88f9242214d78a32e84b75}\label{class_lunoxod__2d_1_1_lunoxod_a5855e9445d88f9242214d78a32e84b75} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!setBackButtonPressed@{setBackButtonPressed}}
\index{setBackButtonPressed@{setBackButtonPressed}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{setBackButtonPressed()}{setBackButtonPressed()}}
{\footnotesize\ttfamily void Lunoxod\+\_\+2d.\+Lunoxod.\+set\+Back\+Button\+Pressed (\begin{DoxyParamCaption}\item[{bool}]{value }\end{DoxyParamCaption})}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a462bde2eed9a6c23b267d26d94432b8f}\label{class_lunoxod__2d_1_1_lunoxod_a462bde2eed9a6c23b267d26d94432b8f} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!setElapsedTime@{setElapsedTime}}
\index{setElapsedTime@{setElapsedTime}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{setElapsedTime()}{setElapsedTime()}}
{\footnotesize\ttfamily void Lunoxod\+\_\+2d.\+Lunoxod.\+set\+Elapsed\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a84f6dd053eee6d0cb829d1b3630bd59a}\label{class_lunoxod__2d_1_1_lunoxod_a84f6dd053eee6d0cb829d1b3630bd59a} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!setStartButtonPressed@{setStartButtonPressed}}
\index{setStartButtonPressed@{setStartButtonPressed}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{setStartButtonPressed()}{setStartButtonPressed()}}
{\footnotesize\ttfamily void Lunoxod\+\_\+2d.\+Lunoxod.\+set\+Start\+Button\+Pressed (\begin{DoxyParamCaption}\item[{bool}]{value }\end{DoxyParamCaption})}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a514e3d1092cbebf869a46c28c0add261}\label{class_lunoxod__2d_1_1_lunoxod_a514e3d1092cbebf869a46c28c0add261} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!startShow@{startShow}}
\index{startShow@{startShow}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{startShow()}{startShow()}}
{\footnotesize\ttfamily void Lunoxod\+\_\+2d.\+Lunoxod.\+start\+Show (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_ad7378e8f0e14bb1f2807a3c8a61f06de}\label{class_lunoxod__2d_1_1_lunoxod_ad7378e8f0e14bb1f2807a3c8a61f06de} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!timerBackStop@{timerBackStop}}
\index{timerBackStop@{timerBackStop}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{timerBackStop()}{timerBackStop()}}
{\footnotesize\ttfamily void Lunoxod\+\_\+2d.\+Lunoxod.\+timer\+Back\+Stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a359349a8a2f7c669fd2ac5ea4a176f18}\label{class_lunoxod__2d_1_1_lunoxod_a359349a8a2f7c669fd2ac5ea4a176f18} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!timerReset@{timerReset}}
\index{timerReset@{timerReset}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{timerReset()}{timerReset()}}
{\footnotesize\ttfamily void Lunoxod\+\_\+2d.\+Lunoxod.\+timer\+Reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
% FIG 12
\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a82f2a9b262cfcfe94373876367c82a08}\label{class_lunoxod__2d_1_1_lunoxod_a82f2a9b262cfcfe94373876367c82a08} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!timerStartStop@{timerStartStop}}
\index{timerStartStop@{timerStartStop}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{timerStartStop()}{timerStartStop()}}
{\footnotesize\ttfamily void Lunoxod\+\_\+2d.\+Lunoxod.\+timer\+Start\+Stop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Property Documentation}
\Hypertarget{class_lunoxod__2d_1_1_lunoxod_afaa30544089a10f25d69cb4bd45588a1}\label{class_lunoxod__2d_1_1_lunoxod_afaa30544089a10f25d69cb4bd45588a1} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!BackButtonName@{BackButtonName}}
\index{BackButtonName@{BackButtonName}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{BackButtonName}{BackButtonName}}
{\footnotesize\ttfamily string Lunoxod\+\_\+2d.\+Lunoxod.\+Back\+Button\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_afb41ab7b2512ce34141267424085bd84}\label{class_lunoxod__2d_1_1_lunoxod_afb41ab7b2512ce34141267424085bd84} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!BackButtonPressed@{BackButtonPressed}}
\index{BackButtonPressed@{BackButtonPressed}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{BackButtonPressed}{BackButtonPressed}}
{\footnotesize\ttfamily bool Lunoxod\+\_\+2d.\+Lunoxod.\+Back\+Button\+Pressed\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a5abf266c0bbb28c0e34cc7f9c16ec2d8}\label{class_lunoxod__2d_1_1_lunoxod_a5abf266c0bbb28c0e34cc7f9c16ec2d8} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!Body@{Body}}
\index{Body@{Body}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{Body}{Body}}
{\footnotesize\ttfamily List$<$Point$>$ Lunoxod\+\_\+2d.\+Lunoxod.\+Body\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a5a537c0c9ad34d155f12499f33259995}\label{class_lunoxod__2d_1_1_lunoxod_a5a537c0c9ad34d155f12499f33259995} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!ColorWarning@{ColorWarning}}
\index{ColorWarning@{ColorWarning}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{ColorWarning}{ColorWarning}}
{\footnotesize\ttfamily string Lunoxod\+\_\+2d.\+Lunoxod.\+Color\+Warning\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a8555393438ee2338b72bd96647876020}\label{class_lunoxod__2d_1_1_lunoxod_a8555393438ee2338b72bd96647876020} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!DistanceBetweenSuspensions@{DistanceBetweenSuspensions}}
\index{DistanceBetweenSuspensions@{DistanceBetweenSuspensions}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{DistanceBetweenSuspensions}{DistanceBetweenSuspensions}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+Distance\+Between\+Suspensions\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a321a216e0a16e200f50173b6057579c8}\label{class_lunoxod__2d_1_1_lunoxod_a321a216e0a16e200f50173b6057579c8} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!ElapsedTime@{ElapsedTime}}
\index{ElapsedTime@{ElapsedTime}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{ElapsedTime}{ElapsedTime}}
{\footnotesize\ttfamily Time\+Span Lunoxod\+\_\+2d.\+Lunoxod.\+Elapsed\+Time\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a8ca5a36b2f87805757746f2e6943fa6c}\label{class_lunoxod__2d_1_1_lunoxod_a8ca5a36b2f87805757746f2e6943fa6c} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!FirstSuspension@{FirstSuspension}}
\index{FirstSuspension@{FirstSuspension}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{FirstSuspension}{FirstSuspension}}
{\footnotesize\ttfamily List$<$Point$>$ Lunoxod\+\_\+2d.\+Lunoxod.\+First\+Suspension\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_ac36619fd6fc2ad8431def1b42601696f}\label{class_lunoxod__2d_1_1_lunoxod_ac36619fd6fc2ad8431def1b42601696f} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!FirstSuspensionCenter@{FirstSuspensionCenter}}
\index{FirstSuspensionCenter@{FirstSuspensionCenter}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{FirstSuspensionCenter}{FirstSuspensionCenter}}
{\footnotesize\ttfamily Point Lunoxod\+\_\+2d.\+Lunoxod.\+First\+Suspension\+Center\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a17d2739ae6e2a55ef0ce62c627292ddd}\label{class_lunoxod__2d_1_1_lunoxod_a17d2739ae6e2a55ef0ce62c627292ddd} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!FirstWheelInit@{FirstWheelInit}}
\index{FirstWheelInit@{FirstWheelInit}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{FirstWheelInit}{FirstWheelInit}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+First\+Wheel\+Init\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a0d93a91161d02c3ee6c186f84cd25be1}\label{class_lunoxod__2d_1_1_lunoxod_a0d93a91161d02c3ee6c186f84cd25be1} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!FirstWheelX@{FirstWheelX}}
\index{FirstWheelX@{FirstWheelX}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{FirstWheelX}{FirstWheelX}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+First\+WheelX\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a5906b32c98139c2fba302e60484023ff}\label{class_lunoxod__2d_1_1_lunoxod_a5906b32c98139c2fba302e60484023ff} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!FirstWheelY@{FirstWheelY}}
\index{FirstWheelY@{FirstWheelY}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{FirstWheelY}{FirstWheelY}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+First\+WheelY\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a5ae36abe01dd2bffa6c4687d37c0176f}\label{class_lunoxod__2d_1_1_lunoxod_a5ae36abe01dd2bffa6c4687d37c0176f} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!FourthWheelX@{FourthWheelX}}
\index{FourthWheelX@{FourthWheelX}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{FourthWheelX}{FourthWheelX}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+Fourth\+WheelX\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a8376b647e8267e37858644af9bf193f5}\label{class_lunoxod__2d_1_1_lunoxod_a8376b647e8267e37858644af9bf193f5} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!FourthWheelY@{FourthWheelY}}
\index{FourthWheelY@{FourthWheelY}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{FourthWheelY}{FourthWheelY}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+Fourth\+WheelY\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_aabdb763a14102cf1a94a8e70e8d59570}\label{class_lunoxod__2d_1_1_lunoxod_aabdb763a14102cf1a94a8e70e8d59570} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!IndexRoverModel@{IndexRoverModel}}
\index{IndexRoverModel@{IndexRoverModel}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{IndexRoverModel}{IndexRoverModel}}
{\footnotesize\ttfamily string Lunoxod\+\_\+2d.\+Lunoxod.\+Index\+Rover\+Model\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a154e7f70c13cf8a3e08da5d202d7fba8}\label{class_lunoxod__2d_1_1_lunoxod_a154e7f70c13cf8a3e08da5d202d7fba8} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!NormalModel@{NormalModel}}
\index{NormalModel@{NormalModel}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{NormalModel}{NormalModel}}
{\footnotesize\ttfamily bool Lunoxod\+\_\+2d.\+Lunoxod.\+Normal\+Model\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Flag for Normal Rover Model. 

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a326b5be58d9bb0cb4f1b3603db584928}\label{class_lunoxod__2d_1_1_lunoxod_a326b5be58d9bb0cb4f1b3603db584928} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!RadiusWheel@{RadiusWheel}}
\index{RadiusWheel@{RadiusWheel}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{RadiusWheel}{RadiusWheel}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+Radius\+Wheel\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a4e1a213fd4e99901d3b3bace53ca0f5b}\label{class_lunoxod__2d_1_1_lunoxod_a4e1a213fd4e99901d3b3bace53ca0f5b} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!RoverBodyLength@{RoverBodyLength}}
\index{RoverBodyLength@{RoverBodyLength}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{RoverBodyLength}{RoverBodyLength}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+Rover\+Body\+Length\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_ad76567e0a0d8e305546961d9e67b255e}\label{class_lunoxod__2d_1_1_lunoxod_ad76567e0a0d8e305546961d9e67b255e} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!SecondSuspension@{SecondSuspension}}
\index{SecondSuspension@{SecondSuspension}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{SecondSuspension}{SecondSuspension}}
{\footnotesize\ttfamily List$<$Point$>$ Lunoxod\+\_\+2d.\+Lunoxod.\+Second\+Suspension\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a09b5286bf6f563f92b3d9d555e0337e2}\label{class_lunoxod__2d_1_1_lunoxod_a09b5286bf6f563f92b3d9d555e0337e2} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!SecondSuspensionCenter@{SecondSuspensionCenter}}
\index{SecondSuspensionCenter@{SecondSuspensionCenter}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{SecondSuspensionCenter}{SecondSuspensionCenter}}
{\footnotesize\ttfamily Point Lunoxod\+\_\+2d.\+Lunoxod.\+Second\+Suspension\+Center\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a669f4b8ca65e13f075bef2bb82f23b79}\label{class_lunoxod__2d_1_1_lunoxod_a669f4b8ca65e13f075bef2bb82f23b79} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!SecondWheelInit@{SecondWheelInit}}
\index{SecondWheelInit@{SecondWheelInit}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{SecondWheelInit}{SecondWheelInit}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+Second\+Wheel\+Init\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a1784b5d9f5ff0407fcf5117e702adb98}\label{class_lunoxod__2d_1_1_lunoxod_a1784b5d9f5ff0407fcf5117e702adb98} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!SecondWheelX@{SecondWheelX}}
\index{SecondWheelX@{SecondWheelX}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{SecondWheelX}{SecondWheelX}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+Second\+WheelX\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_ac76138f66602e2abd30d40235682d348}\label{class_lunoxod__2d_1_1_lunoxod_ac76138f66602e2abd30d40235682d348} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!SecondWheelY@{SecondWheelY}}
\index{SecondWheelY@{SecondWheelY}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{SecondWheelY}{SecondWheelY}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+Second\+WheelY\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_ad1f71872d5949edbfa6c3a71c3ce1fba}\label{class_lunoxod__2d_1_1_lunoxod_ad1f71872d5949edbfa6c3a71c3ce1fba} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!SimpleModel@{SimpleModel}}
\index{SimpleModel@{SimpleModel}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{SimpleModel}{SimpleModel}}
{\footnotesize\ttfamily bool Lunoxod\+\_\+2d.\+Lunoxod.\+Simple\+Model\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Flag for Simple Rover Model. 

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a9f0b0f962dcf77138600fb35f7774bef}\label{class_lunoxod__2d_1_1_lunoxod_a9f0b0f962dcf77138600fb35f7774bef} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!SimplestModel@{SimplestModel}}
\index{SimplestModel@{SimplestModel}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{SimplestModel}{SimplestModel}}
{\footnotesize\ttfamily bool Lunoxod\+\_\+2d.\+Lunoxod.\+Simplest\+Model\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Flag for Simplest Rover Model. 

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a8314ab14f9f102ff83481bdaf4142018}\label{class_lunoxod__2d_1_1_lunoxod_a8314ab14f9f102ff83481bdaf4142018} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!StartButtonName@{StartButtonName}}
\index{StartButtonName@{StartButtonName}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{StartButtonName}{StartButtonName}}
{\footnotesize\ttfamily string Lunoxod\+\_\+2d.\+Lunoxod.\+Start\+Button\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_abbd564e775983752b047de6f3b6a5f4e}\label{class_lunoxod__2d_1_1_lunoxod_abbd564e775983752b047de6f3b6a5f4e} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!StartButtonPressed@{StartButtonPressed}}
\index{StartButtonPressed@{StartButtonPressed}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{StartButtonPressed}{StartButtonPressed}}
{\footnotesize\ttfamily bool Lunoxod\+\_\+2d.\+Lunoxod.\+Start\+Button\+Pressed\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_afc1d09b1e4a202ab1199ecd3d597208b}\label{class_lunoxod__2d_1_1_lunoxod_afc1d09b1e4a202ab1199ecd3d597208b} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!SurfaceInitX@{SurfaceInitX}}
\index{SurfaceInitX@{SurfaceInitX}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{SurfaceInitX}{SurfaceInitX}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+Surface\+InitX\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_ac89b3270fb60138292461519d4b17d84}\label{class_lunoxod__2d_1_1_lunoxod_ac89b3270fb60138292461519d4b17d84} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!SurfaceInitY@{SurfaceInitY}}
\index{SurfaceInitY@{SurfaceInitY}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{SurfaceInitY}{SurfaceInitY}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+Surface\+InitY\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_ade49af8921562db3e0bed1521bbf69af}\label{class_lunoxod__2d_1_1_lunoxod_ade49af8921562db3e0bed1521bbf69af} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!SurfaceUnderWheel@{SurfaceUnderWheel}}
\index{SurfaceUnderWheel@{SurfaceUnderWheel}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{SurfaceUnderWheel}{SurfaceUnderWheel}}
{\footnotesize\ttfamily List$<$Point$>$ Lunoxod\+\_\+2d.\+Lunoxod.\+Surface\+Under\+Wheel\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_aa8f74f0231db168951ad550c4d5909e3}\label{class_lunoxod__2d_1_1_lunoxod_aa8f74f0231db168951ad550c4d5909e3} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!SuspensionLength@{SuspensionLength}}
\index{SuspensionLength@{SuspensionLength}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{SuspensionLength}{SuspensionLength}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+Suspension\+Length\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_abf09f96ada5cb32a83d0e7ce270650f4}\label{class_lunoxod__2d_1_1_lunoxod_abf09f96ada5cb32a83d0e7ce270650f4} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!ThirdWheelX@{ThirdWheelX}}
\index{ThirdWheelX@{ThirdWheelX}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{ThirdWheelX}{ThirdWheelX}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+Third\+WheelX\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a1339e4ce2e5779345292e109d892d4bc}\label{class_lunoxod__2d_1_1_lunoxod_a1339e4ce2e5779345292e109d892d4bc} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!ThirdWheelY@{ThirdWheelY}}
\index{ThirdWheelY@{ThirdWheelY}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{ThirdWheelY}{ThirdWheelY}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+Third\+WheelY\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a612bd9315a3ccda588cbdc8821b864ba}\label{class_lunoxod__2d_1_1_lunoxod_a612bd9315a3ccda588cbdc8821b864ba} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!VelocityWheel@{VelocityWheel}}
\index{VelocityWheel@{VelocityWheel}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{VelocityWheel}{VelocityWheel}}
{\footnotesize\ttfamily double Lunoxod\+\_\+2d.\+Lunoxod.\+Velocity\+Wheel\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Velocity of first wheel. 

\Hypertarget{class_lunoxod__2d_1_1_lunoxod_a7962b49e8bd5a39aacd28d9d1f84053e}\label{class_lunoxod__2d_1_1_lunoxod_a7962b49e8bd5a39aacd28d9d1f84053e} 
\index{Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}!Warning@{Warning}}
\index{Warning@{Warning}!Lunoxod\_2d.Lunoxod@{Lunoxod\_2d.Lunoxod}}
\doxysubsubsection{\texorpdfstring{Warning}{Warning}}
{\footnotesize\ttfamily string Lunoxod\+\_\+2d.\+Lunoxod.\+Warning\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_lunoxod_8cs}{Lunoxod.\+cs}}\end{DoxyCompactItemize}
