\doxysection{Lunoxod\+\_\+2d.\+Converter.\+Converter Class Reference}
\hypertarget{class_lunoxod__2d_1_1_converter_1_1_converter}{}\label{class_lunoxod__2d_1_1_converter_1_1_converter}\index{Lunoxod\_2d.Converter.Converter@{Lunoxod\_2d.Converter.Converter}}


Inheritance diagram for Lunoxod\+\_\+2d.\+Converter.\+Converter\+:
% FIG 0


Collaboration diagram for Lunoxod\+\_\+2d.\+Converter.\+Converter\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
object? \mbox{\hyperlink{class_lunoxod__2d_1_1_converter_1_1_converter_a6e63ddc734457fe6e2dea6d2782cb681}{Convert}} (object? value, Type target\+Type, object? parameter, Culture\+Info culture)
\item 
object? \mbox{\hyperlink{class_lunoxod__2d_1_1_converter_1_1_converter_aa4eb2279012c8849a6314d204963bef8}{Convert\+Back}} (object? value, Type target\+Type, object? parameter, Culture\+Info culture)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_lunoxod__2d_1_1_converter_1_1_converter_a6e63ddc734457fe6e2dea6d2782cb681}\label{class_lunoxod__2d_1_1_converter_1_1_converter_a6e63ddc734457fe6e2dea6d2782cb681} 
\index{Lunoxod\_2d.Converter.Converter@{Lunoxod\_2d.Converter.Converter}!Convert@{Convert}}
\index{Convert@{Convert}!Lunoxod\_2d.Converter.Converter@{Lunoxod\_2d.Converter.Converter}}
\doxysubsubsection{\texorpdfstring{Convert()}{Convert()}}
{\footnotesize\ttfamily object? Lunoxod\+\_\+2d.\+Converter.\+Converter.\+Convert (\begin{DoxyParamCaption}\item[{object?}]{value,  }\item[{Type}]{target\+Type,  }\item[{object?}]{parameter,  }\item[{Culture\+Info}]{culture }\end{DoxyParamCaption})}

\Hypertarget{class_lunoxod__2d_1_1_converter_1_1_converter_aa4eb2279012c8849a6314d204963bef8}\label{class_lunoxod__2d_1_1_converter_1_1_converter_aa4eb2279012c8849a6314d204963bef8} 
\index{Lunoxod\_2d.Converter.Converter@{Lunoxod\_2d.Converter.Converter}!ConvertBack@{ConvertBack}}
\index{ConvertBack@{ConvertBack}!Lunoxod\_2d.Converter.Converter@{Lunoxod\_2d.Converter.Converter}}
\doxysubsubsection{\texorpdfstring{ConvertBack()}{ConvertBack()}}
{\footnotesize\ttfamily object? Lunoxod\+\_\+2d.\+Converter.\+Converter.\+Convert\+Back (\begin{DoxyParamCaption}\item[{object?}]{value,  }\item[{Type}]{target\+Type,  }\item[{object?}]{parameter,  }\item[{Culture\+Info}]{culture }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_converter_8cs}{Converter.\+cs}}\end{DoxyCompactItemize}
