<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lunoxod__2d.html">Lunoxod_2d</a></li><li class="navelem"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lunoxod_2d.Lunoxod Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afaa30544089a10f25d69cb4bd45588a1">BackButtonName</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afb41ab7b2512ce34141267424085bd84">BackButtonPressed</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5abf266c0bbb28c0e34cc7f9c16ec2d8">Body</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#af8084f8b004fc389c80d6cb84b70d569">checkIfCollisionInevitable</a>(Point a, Point b, List&lt; Point &gt; surface)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5a537c0c9ad34d155f12499f33259995">ColorWarning</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afe52c1a43ae19b1e4df3a30222786ec7">createListOfPointsFromString</a>(string coordinates)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8555393438ee2338b72bd96647876020">DistanceBetweenSuspensions</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afa385482a8ad5cbb4a5a24559f8720f9">distimerTick</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a321a216e0a16e200f50173b6057579c8">ElapsedTime</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8ca5a36b2f87805757746f2e6943fa6c">FirstSuspension</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ac36619fd6fc2ad8431def1b42601696f">FirstSuspensionCenter</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a17d2739ae6e2a55ef0ce62c627292ddd">FirstWheelInit</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a0d93a91161d02c3ee6c186f84cd25be1">FirstWheelX</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5906b32c98139c2fba302e60484023ff">FirstWheelY</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5ae36abe01dd2bffa6c4687d37c0176f">FourthWheelX</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8376b647e8267e37858644af9bf193f5">FourthWheelY</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#aa680edf0f79d5e54173181d7613c8e3d">getElapsedTime</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a4de567b38993a4439a6335c8eaa2d3df">getMaxYOnSurface</a>(string coordinates)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#aabdb763a14102cf1a94a8e70e8d59570">IndexRoverModel</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a7ecfa72c2026b106cd377021a548ce23">initDistimerTick</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#aee1aadfdc87a750ae7d02fdb73790f2a">Lunoxod</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a536afa4597df2b63c5bbf0fb182786be">Lunoxod</a>(string coord)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a154e7f70c13cf8a3e08da5d202d7fba8">NormalModel</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a353066aabfc6281bb9671ca3e8472d72">Print</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a12839f2f8977e640a44a3489d432af9f">printTimerElapsed</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a326b5be58d9bb0cb4f1b3603db584928">RadiusWheel</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ae5c324149d543a24f427311cf8fbb1b4">resetParameters</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a4e1a213fd4e99901d3b3bace53ca0f5b">RoverBodyLength</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ad76567e0a0d8e305546961d9e67b255e">SecondSuspension</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a09b5286bf6f563f92b3d9d555e0337e2">SecondSuspensionCenter</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a669f4b8ca65e13f075bef2bb82f23b79">SecondWheelInit</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a1784b5d9f5ff0407fcf5117e702adb98">SecondWheelX</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ac76138f66602e2abd30d40235682d348">SecondWheelY</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5855e9445d88f9242214d78a32e84b75">setBackButtonPressed</a>(bool value)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a462bde2eed9a6c23b267d26d94432b8f">setElapsedTime</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a84f6dd053eee6d0cb829d1b3630bd59a">setStartButtonPressed</a>(bool value)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ad1f71872d5949edbfa6c3a71c3ce1fba">SimpleModel</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a9f0b0f962dcf77138600fb35f7774bef">SimplestModel</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8314ab14f9f102ff83481bdaf4142018">StartButtonName</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#abbd564e775983752b047de6f3b6a5f4e">StartButtonPressed</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a514e3d1092cbebf869a46c28c0add261">startShow</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afc1d09b1e4a202ab1199ecd3d597208b">SurfaceInitX</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ac89b3270fb60138292461519d4b17d84">SurfaceInitY</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ade49af8921562db3e0bed1521bbf69af">SurfaceUnderWheel</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#aa8f74f0231db168951ad550c4d5909e3">SuspensionLength</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#abf09f96ada5cb32a83d0e7ce270650f4">ThirdWheelX</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a1339e4ce2e5779345292e109d892d4bc">ThirdWheelY</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ad7378e8f0e14bb1f2807a3c8a61f06de">timerBackStop</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a359349a8a2f7c669fd2ac5ea4a176f18">timerReset</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a82f2a9b262cfcfe94373876367c82a08">timerStartStop</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a612bd9315a3ccda588cbdc8821b864ba">VelocityWheel</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a7962b49e8bd5a39aacd28d9d1f84053e">Warning</a></td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod_2d.Lunoxod</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
