<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lunoxod_2d.Wheel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lunoxod__2d.html">Lunoxod_2d</a></li><li class="navelem"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Wheel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lunoxod__2d_1_1_wheel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lunoxod_2d.Wheel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Lunoxod_2d.Wheel:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel__inherit__graph.png" border="0" usemap="#a_lunoxod__2d_8_wheel_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Lunoxod_2d.Wheel:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel__coll__graph.png" border="0" usemap="#a_lunoxod__2d_8_wheel_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bc685f1e7aca4dcf973f988e939fd02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a9bc685f1e7aca4dcf973f988e939fd02">Wheel</a> ()</td></tr>
<tr class="separator:a9bc685f1e7aca4dcf973f988e939fd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55a0555f962bd55b0f02883a5f8e766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#ae55a0555f962bd55b0f02883a5f8e766">Wheel</a> (List&lt; Point &gt; surface)</td></tr>
<tr class="separator:ae55a0555f962bd55b0f02883a5f8e766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cc443bee273b86385a5db1b407e2d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a42cc443bee273b86385a5db1b407e2d4">Wheel</a> (List&lt; Point &gt; surface, double radius, double distanceBetweenWheels, double lengthOfSuspension)</td></tr>
<tr class="separator:a42cc443bee273b86385a5db1b407e2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793a70eefe7f9f04d9e3c6118de62cee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a793a70eefe7f9f04d9e3c6118de62cee">HasValue</a> (double value)</td></tr>
<tr class="memdesc:a793a70eefe7f9f04d9e3c6118de62cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if value not NaN and not Infinity.  <br /></td></tr>
<tr class="separator:a793a70eefe7f9f04d9e3c6118de62cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d41b620b4f7916a1dc50c1197b97e"><td class="memItemLeft" align="right" valign="top">List&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a029d41b620b4f7916a1dc50c1197b97e">getLineCoefs</a> (Point a, Point b)</td></tr>
<tr class="memdesc:a029d41b620b4f7916a1dc50c1197b97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get coefficients of line, formed by Point a and Point b.  <br /></td></tr>
<tr class="separator:a029d41b620b4f7916a1dc50c1197b97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673ed81b235a14da772dc3d8fffe90ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a673ed81b235a14da772dc3d8fffe90ca">checkIfPointLowerThanLine</a> (Point a, Point b, Point c)</td></tr>
<tr class="memdesc:a673ed81b235a14da772dc3d8fffe90ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сhecks whether point a is lower than line formed by points b and c.  <br /></td></tr>
<tr class="separator:a673ed81b235a14da772dc3d8fffe90ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc9befcb5b4e1cfbb2583fdf0a5677a"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#acfc9befcb5b4e1cfbb2583fdf0a5677a">getPointAtDistanceFromLineAbove</a> (Point a, Point b, Point c, double d)</td></tr>
<tr class="memdesc:acfc9befcb5b4e1cfbb2583fdf0a5677a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get point at distance d from line formed by points b and c and above line, where base of perpendicular from point to line is a.  <br /></td></tr>
<tr class="separator:acfc9befcb5b4e1cfbb2583fdf0a5677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b3a840682bd51e507522f9d79b5c5"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#aad2b3a840682bd51e507522f9d79b5c5">getIntersectionOfTwoLines</a> (Point a, Point b, Point c, Point d)</td></tr>
<tr class="memdesc:aad2b3a840682bd51e507522f9d79b5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Point that represents intersection of two lines, formed by Point a, Point b and Point c, Point d, respectively.  <br /></td></tr>
<tr class="separator:aad2b3a840682bd51e507522f9d79b5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5682c9e6263eb1abaf0fa1e6447c1b"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a5a5682c9e6263eb1abaf0fa1e6447c1b">getIntersectionOfTwoLines</a> (List&lt; double &gt; coefs1, List&lt; double &gt; coefs2)</td></tr>
<tr class="memdesc:a5a5682c9e6263eb1abaf0fa1e6447c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Point that represents intersection of two lines, formed by its coefficients coefs1 and coefs2, respectively.  <br /></td></tr>
<tr class="separator:a5a5682c9e6263eb1abaf0fa1e6447c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a40a1779b1be6c23c9e67967228bd44"><td class="memItemLeft" align="right" valign="top">List&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a8a40a1779b1be6c23c9e67967228bd44">getParallelLineCoefs</a> (Point a, Point b, Point c)</td></tr>
<tr class="memdesc:a8a40a1779b1be6c23c9e67967228bd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get coefficients of line passing through Point a, parallel to line, formed by Point b and Point c.  <br /></td></tr>
<tr class="separator:a8a40a1779b1be6c23c9e67967228bd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4567d0b5b28e6cc1399d1d8dcecc6bc2"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; Point &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a4567d0b5b28e6cc1399d1d8dcecc6bc2">setCenterOfWheel</a> (List&lt; Point &gt; surface)</td></tr>
<tr class="memdesc:a4567d0b5b28e6cc1399d1d8dcecc6bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill up List centerOfWheel.  <br /></td></tr>
<tr class="separator:a4567d0b5b28e6cc1399d1d8dcecc6bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9baac118ded7c0f4f22118248a2fc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a5e9baac118ded7c0f4f22118248a2fc5">getYOfCenterByX</a> (double X, List&lt; List&lt; Point &gt; &gt; center)</td></tr>
<tr class="memdesc:a5e9baac118ded7c0f4f22118248a2fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Y coordinate by X coordinate of point on center of wheel.  <br /></td></tr>
<tr class="separator:a5e9baac118ded7c0f4f22118248a2fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af107a32a14604c467c910475874f49b0"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; Point &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#af107a32a14604c467c910475874f49b0">getCenterOfWheel</a> ()</td></tr>
<tr class="memdesc:af107a32a14604c467c910475874f49b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return CenterOfWheel.  <br /></td></tr>
<tr class="separator:af107a32a14604c467c910475874f49b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e66387da7c772e22da08f136c62c5ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a1e66387da7c772e22da08f136c62c5ec">distance</a> (Point a, Point b)</td></tr>
<tr class="memdesc:a1e66387da7c772e22da08f136c62c5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns euclidean distance between two points.  <br /></td></tr>
<tr class="separator:a1e66387da7c772e22da08f136c62c5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a262a0334ab5b26b081310436e4afc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a51a262a0334ab5b26b081310436e4afc">norm</a> (Point a)</td></tr>
<tr class="memdesc:a51a262a0334ab5b26b081310436e4afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns euclidean norm of Point.  <br /></td></tr>
<tr class="separator:a51a262a0334ab5b26b081310436e4afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690c418ed9ccbc91b0756a889a9ab779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a690c418ed9ccbc91b0756a889a9ab779">checkIntersectionOfSections</a> (Point a, Point b, Point c, Point d)</td></tr>
<tr class="memdesc:a690c418ed9ccbc91b0756a889a9ab779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if sections, formed by Point a, Point b and Point c, Point d respectively, intersect.  <br /></td></tr>
<tr class="separator:a690c418ed9ccbc91b0756a889a9ab779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc67dd2bdf8be38bef1249b0f461ab07"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#adc67dd2bdf8be38bef1249b0f461ab07">getIntersectionLineEllipse</a> (Point o, double r, Point a, Point b)</td></tr>
<tr class="memdesc:adc67dd2bdf8be38bef1249b0f461ab07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return intersection of line defining by Point a and Point b and circle with center in Point o and radius is r.  <br /></td></tr>
<tr class="separator:adc67dd2bdf8be38bef1249b0f461ab07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2799e64f0fa827ed851c2af910d1ab8c"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a2799e64f0fa827ed851c2af910d1ab8c">getIntersectionLineEllipse</a> (Point o, double r, List&lt; double &gt; coefs)</td></tr>
<tr class="memdesc:a2799e64f0fa827ed851c2af910d1ab8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return intersection of line defining by coefficients coefs and circle with center in Point o and radius is r.  <br /></td></tr>
<tr class="separator:a2799e64f0fa827ed851c2af910d1ab8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b0fe1f8fb324750e70d660b72b9416"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a55b0fe1f8fb324750e70d660b72b9416">checkIfPointOnUpperArc</a> (Point p, Point o, double r)</td></tr>
<tr class="memdesc:a55b0fe1f8fb324750e70d660b72b9416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Point is on upper arc of circle that is y0 + sqrt(r ^ 2 - (x - x0) ^ 2)  <br /></td></tr>
<tr class="separator:a55b0fe1f8fb324750e70d660b72b9416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a6d2b57caaeda115b08650ad411d56"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a35a6d2b57caaeda115b08650ad411d56">getIntersectionEllipseEllipse</a> (Point o1, double r1, Point o2, double r2)</td></tr>
<tr class="memdesc:a35a6d2b57caaeda115b08650ad411d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return intersection of two circles with centers in o1 and o2, and with radiuses r1 and r2, respectively.  <br /></td></tr>
<tr class="separator:a35a6d2b57caaeda115b08650ad411d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9cf8e6d4b2349149bd9506098e3098"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a0c9cf8e6d4b2349149bd9506098e3098">getXYAtDistanceFromPoint</a> (Point P, double d, List&lt; List&lt; Point &gt; &gt; center, bool behind)</td></tr>
<tr class="memdesc:a0c9cf8e6d4b2349149bd9506098e3098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns point, located at distance d from point P, both points are on center. If point behind P, then bool behind true, else ahead.  <br /></td></tr>
<tr class="separator:a0c9cf8e6d4b2349149bd9506098e3098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf72bfffa4cbb3b774c276868a5b6b"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#aeadf72bfffa4cbb3b774c276868a5b6b">getPointIsoscelesByBaseSide</a> (Point a, Point b, double side, bool up)</td></tr>
<tr class="memdesc:aeadf72bfffa4cbb3b774c276868a5b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return point of isosceles triangle by base and length of side.  <br /></td></tr>
<tr class="separator:aeadf72bfffa4cbb3b774c276868a5b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bf68dfec39f9b070bdc7a464bf89b5"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a85bf68dfec39f9b070bdc7a464bf89b5">getCentersOfWheelsFromCenterOfSuspension</a> (Point a, double side, double <a class="el" href="class_lunoxod__2d_1_1_wheel.html#a1e66387da7c772e22da08f136c62c5ec">distance</a>, bool down)</td></tr>
<tr class="memdesc:a85bf68dfec39f9b070bdc7a464bf89b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns base of isosceles triangle by one point.  <br /></td></tr>
<tr class="separator:a85bf68dfec39f9b070bdc7a464bf89b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbabdfe9b9c33208256cf2311c5c07d3"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; Point &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#adbabdfe9b9c33208256cf2311c5c07d3">setCenterOfSuspension</a> (double tick, double x_min, double x_max, double radius, double distanceWheels, double suspensionLength)</td></tr>
<tr class="memdesc:adbabdfe9b9c33208256cf2311c5c07d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns center of suspension.  <br /></td></tr>
<tr class="separator:adbabdfe9b9c33208256cf2311c5c07d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba20f0a90779b33f4ddbba2f31bd228"><td class="memItemLeft" align="right" valign="top">List&lt; List&lt; Point &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a2ba20f0a90779b33f4ddbba2f31bd228">getCenterOfSuspension</a> ()</td></tr>
<tr class="memdesc:a2ba20f0a90779b33f4ddbba2f31bd228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns center of suspension.  <br /></td></tr>
<tr class="separator:a2ba20f0a90779b33f4ddbba2f31bd228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c14ecd88c4a4eacadd56e5ffff62042"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a8c14ecd88c4a4eacadd56e5ffff62042">findCenterOfSuspensionAtDistance</a> (Point a, List&lt; List&lt; Point &gt; &gt; center, double d, double side, double wheelDist)</td></tr>
<tr class="memdesc:a8c14ecd88c4a4eacadd56e5ffff62042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Point on center of suspension at distance d from known Point a.  <br /></td></tr>
<tr class="separator:a8c14ecd88c4a4eacadd56e5ffff62042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bc685f1e7aca4dcf973f988e939fd02" name="a9bc685f1e7aca4dcf973f988e939fd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc685f1e7aca4dcf973f988e939fd02">&#9670;&#160;</a></span>Wheel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lunoxod_2d.Wheel.Wheel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a9bc685f1e7aca4dcf973f988e939fd02_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a9bc685f1e7aca4dcf973f988e939fd02_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae55a0555f962bd55b0f02883a5f8e766" name="ae55a0555f962bd55b0f02883a5f8e766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55a0555f962bd55b0f02883a5f8e766">&#9670;&#160;</a></span>Wheel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lunoxod_2d.Wheel.Wheel </td>
          <td>(</td>
          <td class="paramtype">List&lt; Point &gt;&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_ae55a0555f962bd55b0f02883a5f8e766_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_ae55a0555f962bd55b0f02883a5f8e766_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a42cc443bee273b86385a5db1b407e2d4" name="a42cc443bee273b86385a5db1b407e2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cc443bee273b86385a5db1b407e2d4">&#9670;&#160;</a></span>Wheel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lunoxod_2d.Wheel.Wheel </td>
          <td>(</td>
          <td class="paramtype">List&lt; Point &gt;&#160;</td>
          <td class="paramname"><em>surface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distanceBetweenWheels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lengthOfSuspension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a42cc443bee273b86385a5db1b407e2d4_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a42cc443bee273b86385a5db1b407e2d4_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a673ed81b235a14da772dc3d8fffe90ca" name="a673ed81b235a14da772dc3d8fffe90ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673ed81b235a14da772dc3d8fffe90ca">&#9670;&#160;</a></span>checkIfPointLowerThanLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lunoxod_2d.Wheel.checkIfPointLowerThanLine </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сhecks whether point a is lower than line formed by points b and c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if point is lower, else false</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a673ed81b235a14da772dc3d8fffe90ca_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a673ed81b235a14da772dc3d8fffe90ca_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a673ed81b235a14da772dc3d8fffe90ca_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a673ed81b235a14da772dc3d8fffe90ca_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a55b0fe1f8fb324750e70d660b72b9416" name="a55b0fe1f8fb324750e70d660b72b9416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b0fe1f8fb324750e70d660b72b9416">&#9670;&#160;</a></span>checkIfPointOnUpperArc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lunoxod_2d.Wheel.checkIfPointOnUpperArc </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if Point is on upper arc of circle that is y0 + sqrt(r ^ 2 - (x - x0) ^ 2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramname">o</td><td></td></tr>
    <tr><td class="paramname">r</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a55b0fe1f8fb324750e70d660b72b9416_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a55b0fe1f8fb324750e70d660b72b9416_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a690c418ed9ccbc91b0756a889a9ab779" name="a690c418ed9ccbc91b0756a889a9ab779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690c418ed9ccbc91b0756a889a9ab779">&#9670;&#160;</a></span>checkIntersectionOfSections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lunoxod_2d.Wheel.checkIntersectionOfSections </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if sections, formed by Point a, Point b and Point c, Point d respectively, intersect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a690c418ed9ccbc91b0756a889a9ab779_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a690c418ed9ccbc91b0756a889a9ab779_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a690c418ed9ccbc91b0756a889a9ab779_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a690c418ed9ccbc91b0756a889a9ab779_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a1e66387da7c772e22da08f136c62c5ec" name="a1e66387da7c772e22da08f136c62c5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e66387da7c772e22da08f136c62c5ec">&#9670;&#160;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Wheel.distance </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns euclidean distance between two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a1e66387da7c772e22da08f136c62c5ec_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a1e66387da7c772e22da08f136c62c5ec_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8c14ecd88c4a4eacadd56e5ffff62042" name="a8c14ecd88c4a4eacadd56e5ffff62042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c14ecd88c4a4eacadd56e5ffff62042">&#9670;&#160;</a></span>findCenterOfSuspensionAtDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Point &gt; Lunoxod_2d.Wheel.findCenterOfSuspensionAtDistance </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; List&lt; Point &gt; &gt;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wheelDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns Point on center of suspension at distance d from known Point a. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">center</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a8c14ecd88c4a4eacadd56e5ffff62042_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a8c14ecd88c4a4eacadd56e5ffff62042_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a8c14ecd88c4a4eacadd56e5ffff62042_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a8c14ecd88c4a4eacadd56e5ffff62042_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2ba20f0a90779b33f4ddbba2f31bd228" name="a2ba20f0a90779b33f4ddbba2f31bd228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba20f0a90779b33f4ddbba2f31bd228">&#9670;&#160;</a></span>getCenterOfSuspension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; List&lt; Point &gt; &gt; Lunoxod_2d.Wheel.getCenterOfSuspension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns center of suspension. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a2ba20f0a90779b33f4ddbba2f31bd228_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a2ba20f0a90779b33f4ddbba2f31bd228_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af107a32a14604c467c910475874f49b0" name="af107a32a14604c467c910475874f49b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af107a32a14604c467c910475874f49b0">&#9670;&#160;</a></span>getCenterOfWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; List&lt; Point &gt; &gt; Lunoxod_2d.Wheel.getCenterOfWheel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return CenterOfWheel. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_af107a32a14604c467c910475874f49b0_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_af107a32a14604c467c910475874f49b0_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a85bf68dfec39f9b070bdc7a464bf89b5" name="a85bf68dfec39f9b070bdc7a464bf89b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bf68dfec39f9b070bdc7a464bf89b5">&#9670;&#160;</a></span>getCentersOfWheelsFromCenterOfSuspension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Point &gt; Lunoxod_2d.Wheel.getCentersOfWheelsFromCenterOfSuspension </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>down</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns base of isosceles triangle by one point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">side</td><td></td></tr>
    <tr><td class="paramname">distance</td><td></td></tr>
    <tr><td class="paramname">up</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a85bf68dfec39f9b070bdc7a464bf89b5_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a85bf68dfec39f9b070bdc7a464bf89b5_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a85bf68dfec39f9b070bdc7a464bf89b5_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a85bf68dfec39f9b070bdc7a464bf89b5_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a35a6d2b57caaeda115b08650ad411d56" name="a35a6d2b57caaeda115b08650ad411d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a6d2b57caaeda115b08650ad411d56">&#9670;&#160;</a></span>getIntersectionEllipseEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Point &gt; Lunoxod_2d.Wheel.getIntersectionEllipseEllipse </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>o1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>o2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return intersection of two circles with centers in o1 and o2, and with radiuses r1 and r2, respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o1</td><td></td></tr>
    <tr><td class="paramname">r1</td><td></td></tr>
    <tr><td class="paramname">o2</td><td></td></tr>
    <tr><td class="paramname">r2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a35a6d2b57caaeda115b08650ad411d56_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a35a6d2b57caaeda115b08650ad411d56_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a35a6d2b57caaeda115b08650ad411d56_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a35a6d2b57caaeda115b08650ad411d56_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a2799e64f0fa827ed851c2af910d1ab8c" name="a2799e64f0fa827ed851c2af910d1ab8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2799e64f0fa827ed851c2af910d1ab8c">&#9670;&#160;</a></span>getIntersectionLineEllipse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Point &gt; Lunoxod_2d.Wheel.getIntersectionLineEllipse </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; double &gt;&#160;</td>
          <td class="paramname"><em>coefs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return intersection of line defining by coefficients coefs and circle with center in Point o and radius is r. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td></td></tr>
    <tr><td class="paramname">r</td><td></td></tr>
    <tr><td class="paramname">coefs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adc67dd2bdf8be38bef1249b0f461ab07" name="adc67dd2bdf8be38bef1249b0f461ab07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc67dd2bdf8be38bef1249b0f461ab07">&#9670;&#160;</a></span>getIntersectionLineEllipse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Point &gt; Lunoxod_2d.Wheel.getIntersectionLineEllipse </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return intersection of line defining by Point a and Point b and circle with center in Point o and radius is r. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td></td></tr>
    <tr><td class="paramname">r</td><td></td></tr>
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_adc67dd2bdf8be38bef1249b0f461ab07_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_adc67dd2bdf8be38bef1249b0f461ab07_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_adc67dd2bdf8be38bef1249b0f461ab07_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_adc67dd2bdf8be38bef1249b0f461ab07_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5a5682c9e6263eb1abaf0fa1e6447c1b" name="a5a5682c9e6263eb1abaf0fa1e6447c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5682c9e6263eb1abaf0fa1e6447c1b">&#9670;&#160;</a></span>getIntersectionOfTwoLines() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Lunoxod_2d.Wheel.getIntersectionOfTwoLines </td>
          <td>(</td>
          <td class="paramtype">List&lt; double &gt;&#160;</td>
          <td class="paramname"><em>coefs1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; double &gt;&#160;</td>
          <td class="paramname"><em>coefs2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Point that represents intersection of two lines, formed by its coefficients coefs1 and coefs2, respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coefs1</td><td></td></tr>
    <tr><td class="paramname">coefs2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aad2b3a840682bd51e507522f9d79b5c5" name="aad2b3a840682bd51e507522f9d79b5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2b3a840682bd51e507522f9d79b5c5">&#9670;&#160;</a></span>getIntersectionOfTwoLines() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Lunoxod_2d.Wheel.getIntersectionOfTwoLines </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Point that represents intersection of two lines, formed by Point a, Point b and Point c, Point d, respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_aad2b3a840682bd51e507522f9d79b5c5_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_aad2b3a840682bd51e507522f9d79b5c5_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_aad2b3a840682bd51e507522f9d79b5c5_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_aad2b3a840682bd51e507522f9d79b5c5_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a029d41b620b4f7916a1dc50c1197b97e" name="a029d41b620b4f7916a1dc50c1197b97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029d41b620b4f7916a1dc50c1197b97e">&#9670;&#160;</a></span>getLineCoefs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; double &gt; Lunoxod_2d.Wheel.getLineCoefs </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get coefficients of line, formed by Point a and Point b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a029d41b620b4f7916a1dc50c1197b97e_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a029d41b620b4f7916a1dc50c1197b97e_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8a40a1779b1be6c23c9e67967228bd44" name="a8a40a1779b1be6c23c9e67967228bd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a40a1779b1be6c23c9e67967228bd44">&#9670;&#160;</a></span>getParallelLineCoefs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; double &gt; Lunoxod_2d.Wheel.getParallelLineCoefs </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get coefficients of line passing through Point a, parallel to line, formed by Point b and Point c. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a8a40a1779b1be6c23c9e67967228bd44_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a8a40a1779b1be6c23c9e67967228bd44_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a8a40a1779b1be6c23c9e67967228bd44_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a8a40a1779b1be6c23c9e67967228bd44_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="acfc9befcb5b4e1cfbb2583fdf0a5677a" name="acfc9befcb5b4e1cfbb2583fdf0a5677a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc9befcb5b4e1cfbb2583fdf0a5677a">&#9670;&#160;</a></span>getPointAtDistanceFromLineAbove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Lunoxod_2d.Wheel.getPointAtDistanceFromLineAbove </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get point at distance d from line formed by points b and c and above line, where base of perpendicular from point to line is a. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_acfc9befcb5b4e1cfbb2583fdf0a5677a_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_acfc9befcb5b4e1cfbb2583fdf0a5677a_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_acfc9befcb5b4e1cfbb2583fdf0a5677a_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_acfc9befcb5b4e1cfbb2583fdf0a5677a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aeadf72bfffa4cbb3b774c276868a5b6b" name="aeadf72bfffa4cbb3b774c276868a5b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadf72bfffa4cbb3b774c276868a5b6b">&#9670;&#160;</a></span>getPointIsoscelesByBaseSide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Lunoxod_2d.Wheel.getPointIsoscelesByBaseSide </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return point of isosceles triangle by base and length of side. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">side</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_aeadf72bfffa4cbb3b774c276868a5b6b_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_aeadf72bfffa4cbb3b774c276868a5b6b_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_aeadf72bfffa4cbb3b774c276868a5b6b_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_aeadf72bfffa4cbb3b774c276868a5b6b_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0c9cf8e6d4b2349149bd9506098e3098" name="a0c9cf8e6d4b2349149bd9506098e3098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9cf8e6d4b2349149bd9506098e3098">&#9670;&#160;</a></span>getXYAtDistanceFromPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point Lunoxod_2d.Wheel.getXYAtDistanceFromPoint </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; List&lt; Point &gt; &gt;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>behind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns point, located at distance d from point P, both points are on center. If point behind P, then bool behind true, else ahead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td></td></tr>
    <tr><td class="paramname">d</td><td></td></tr>
    <tr><td class="paramname">center</td><td></td></tr>
    <tr><td class="paramname">behind</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a0c9cf8e6d4b2349149bd9506098e3098_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a0c9cf8e6d4b2349149bd9506098e3098_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a0c9cf8e6d4b2349149bd9506098e3098_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a0c9cf8e6d4b2349149bd9506098e3098_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5e9baac118ded7c0f4f22118248a2fc5" name="a5e9baac118ded7c0f4f22118248a2fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9baac118ded7c0f4f22118248a2fc5">&#9670;&#160;</a></span>getYOfCenterByX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Wheel.getYOfCenterByX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; List&lt; Point &gt; &gt;&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Y coordinate by X coordinate of point on center of wheel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td></td></tr>
    <tr><td class="paramname">center</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a5e9baac118ded7c0f4f22118248a2fc5_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a5e9baac118ded7c0f4f22118248a2fc5_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a5e9baac118ded7c0f4f22118248a2fc5_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a5e9baac118ded7c0f4f22118248a2fc5_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a793a70eefe7f9f04d9e3c6118de62cee" name="a793a70eefe7f9f04d9e3c6118de62cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793a70eefe7f9f04d9e3c6118de62cee">&#9670;&#160;</a></span>HasValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lunoxod_2d.Wheel.HasValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if value not NaN and not Infinity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a793a70eefe7f9f04d9e3c6118de62cee_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a793a70eefe7f9f04d9e3c6118de62cee_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a51a262a0334ab5b26b081310436e4afc" name="a51a262a0334ab5b26b081310436e4afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a262a0334ab5b26b081310436e4afc">&#9670;&#160;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Wheel.norm </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns euclidean norm of Point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a51a262a0334ab5b26b081310436e4afc_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a51a262a0334ab5b26b081310436e4afc_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="adbabdfe9b9c33208256cf2311c5c07d3" name="adbabdfe9b9c33208256cf2311c5c07d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbabdfe9b9c33208256cf2311c5c07d3">&#9670;&#160;</a></span>setCenterOfSuspension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; List&lt; Point &gt; &gt; Lunoxod_2d.Wheel.setCenterOfSuspension </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distanceWheels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>suspensionLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns center of suspension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tick</td><td></td></tr>
    <tr><td class="paramname">x_min</td><td></td></tr>
    <tr><td class="paramname">x_max</td><td></td></tr>
    <tr><td class="paramname">radius</td><td></td></tr>
    <tr><td class="paramname">distanceWheels</td><td></td></tr>
    <tr><td class="paramname">suspensionLength</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_adbabdfe9b9c33208256cf2311c5c07d3_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_adbabdfe9b9c33208256cf2311c5c07d3_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_adbabdfe9b9c33208256cf2311c5c07d3_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_adbabdfe9b9c33208256cf2311c5c07d3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4567d0b5b28e6cc1399d1d8dcecc6bc2" name="a4567d0b5b28e6cc1399d1d8dcecc6bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4567d0b5b28e6cc1399d1d8dcecc6bc2">&#9670;&#160;</a></span>setCenterOfWheel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; List&lt; Point &gt; &gt; Lunoxod_2d.Wheel.setCenterOfWheel </td>
          <td>(</td>
          <td class="paramtype">List&lt; Point &gt;&#160;</td>
          <td class="paramname"><em>surface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill up List centerOfWheel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a4567d0b5b28e6cc1399d1d8dcecc6bc2_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a4567d0b5b28e6cc1399d1d8dcecc6bc2_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_wheel_a4567d0b5b28e6cc1399d1d8dcecc6bc2_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_wheel_a4567d0b5b28e6cc1399d1d8dcecc6bc2_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_wheel_8cs.html">Wheel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
