<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lunoxod_2d.Lunoxod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lunoxod__2d.html">Lunoxod_2d</a></li><li class="navelem"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html">Lunoxod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lunoxod__2d_1_1_lunoxod-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lunoxod_2d.Lunoxod Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Lunoxod_2d.Lunoxod:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_lunoxod__inherit__graph.png" border="0" usemap="#a_lunoxod__2d_8_lunoxod_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Lunoxod_2d.Lunoxod:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_lunoxod__coll__graph.png" border="0" usemap="#a_lunoxod__2d_8_lunoxod_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee1aadfdc87a750ae7d02fdb73790f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#aee1aadfdc87a750ae7d02fdb73790f2a">Lunoxod</a> ()</td></tr>
<tr class="separator:aee1aadfdc87a750ae7d02fdb73790f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536afa4597df2b63c5bbf0fb182786be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a536afa4597df2b63c5bbf0fb182786be">Lunoxod</a> (string coord)</td></tr>
<tr class="separator:a536afa4597df2b63c5bbf0fb182786be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514e3d1092cbebf869a46c28c0add261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a514e3d1092cbebf869a46c28c0add261">startShow</a> ()</td></tr>
<tr class="separator:a514e3d1092cbebf869a46c28c0add261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe52c1a43ae19b1e4df3a30222786ec7"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afe52c1a43ae19b1e4df3a30222786ec7">createListOfPointsFromString</a> (string coordinates)</td></tr>
<tr class="separator:afe52c1a43ae19b1e4df3a30222786ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2a9b262cfcfe94373876367c82a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a82f2a9b262cfcfe94373876367c82a08">timerStartStop</a> ()</td></tr>
<tr class="separator:a82f2a9b262cfcfe94373876367c82a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7378e8f0e14bb1f2807a3c8a61f06de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ad7378e8f0e14bb1f2807a3c8a61f06de">timerBackStop</a> ()</td></tr>
<tr class="separator:ad7378e8f0e14bb1f2807a3c8a61f06de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359349a8a2f7c669fd2ac5ea4a176f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a359349a8a2f7c669fd2ac5ea4a176f18">timerReset</a> ()</td></tr>
<tr class="separator:a359349a8a2f7c669fd2ac5ea4a176f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa680edf0f79d5e54173181d7613c8e3d"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#aa680edf0f79d5e54173181d7613c8e3d">getElapsedTime</a> ()</td></tr>
<tr class="separator:aa680edf0f79d5e54173181d7613c8e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12839f2f8977e640a44a3489d432af9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a12839f2f8977e640a44a3489d432af9f">printTimerElapsed</a> ()</td></tr>
<tr class="separator:a12839f2f8977e640a44a3489d432af9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462bde2eed9a6c23b267d26d94432b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a462bde2eed9a6c23b267d26d94432b8f">setElapsedTime</a> ()</td></tr>
<tr class="separator:a462bde2eed9a6c23b267d26d94432b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecfa72c2026b106cd377021a548ce23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a7ecfa72c2026b106cd377021a548ce23">initDistimerTick</a> ()</td></tr>
<tr class="separator:a7ecfa72c2026b106cd377021a548ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa385482a8ad5cbb4a5a24559f8720f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afa385482a8ad5cbb4a5a24559f8720f9">distimerTick</a> ()</td></tr>
<tr class="separator:afa385482a8ad5cbb4a5a24559f8720f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de567b38993a4439a6335c8eaa2d3df"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a4de567b38993a4439a6335c8eaa2d3df">getMaxYOnSurface</a> (string coordinates)</td></tr>
<tr class="separator:a4de567b38993a4439a6335c8eaa2d3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8084f8b004fc389c80d6cb84b70d569"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#af8084f8b004fc389c80d6cb84b70d569">checkIfCollisionInevitable</a> (Point a, Point b, List&lt; Point &gt; surface)</td></tr>
<tr class="memdesc:af8084f8b004fc389c80d6cb84b70d569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if collision of line, formed by Point a and Point b, and surface is inevitable.  <br /></td></tr>
<tr class="separator:af8084f8b004fc389c80d6cb84b70d569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c324149d543a24f427311cf8fbb1b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ae5c324149d543a24f427311cf8fbb1b4">resetParameters</a> ()</td></tr>
<tr class="memdesc:ae5c324149d543a24f427311cf8fbb1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets rover parameters.  <br /></td></tr>
<tr class="separator:ae5c324149d543a24f427311cf8fbb1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353066aabfc6281bb9671ca3e8472d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a353066aabfc6281bb9671ca3e8472d72">Print</a> ()</td></tr>
<tr class="separator:a353066aabfc6281bb9671ca3e8472d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f6dd053eee6d0cb829d1b3630bd59a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a84f6dd053eee6d0cb829d1b3630bd59a">setStartButtonPressed</a> (bool value)</td></tr>
<tr class="separator:a84f6dd053eee6d0cb829d1b3630bd59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5855e9445d88f9242214d78a32e84b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5855e9445d88f9242214d78a32e84b75">setBackButtonPressed</a> (bool value)</td></tr>
<tr class="separator:a5855e9445d88f9242214d78a32e84b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f0b0f962dcf77138600fb35f7774bef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a9f0b0f962dcf77138600fb35f7774bef">SimplestModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f0b0f962dcf77138600fb35f7774bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for Simplest Rover Model.  <br /></td></tr>
<tr class="separator:a9f0b0f962dcf77138600fb35f7774bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f71872d5949edbfa6c3a71c3ce1fba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ad1f71872d5949edbfa6c3a71c3ce1fba">SimpleModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1f71872d5949edbfa6c3a71c3ce1fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for Simple Rover Model.  <br /></td></tr>
<tr class="separator:ad1f71872d5949edbfa6c3a71c3ce1fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154e7f70c13cf8a3e08da5d202d7fba8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a154e7f70c13cf8a3e08da5d202d7fba8">NormalModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a154e7f70c13cf8a3e08da5d202d7fba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for Normal Rover Model.  <br /></td></tr>
<tr class="separator:a154e7f70c13cf8a3e08da5d202d7fba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612bd9315a3ccda588cbdc8821b864ba"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a612bd9315a3ccda588cbdc8821b864ba">VelocityWheel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a612bd9315a3ccda588cbdc8821b864ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity of first wheel.  <br /></td></tr>
<tr class="separator:a612bd9315a3ccda588cbdc8821b864ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade49af8921562db3e0bed1521bbf69af"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ade49af8921562db3e0bed1521bbf69af">SurfaceUnderWheel</a><code> [get, set]</code></td></tr>
<tr class="separator:ade49af8921562db3e0bed1521bbf69af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a216e0a16e200f50173b6057579c8"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a321a216e0a16e200f50173b6057579c8">ElapsedTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a321a216e0a16e200f50173b6057579c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8314ab14f9f102ff83481bdaf4142018"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8314ab14f9f102ff83481bdaf4142018">StartButtonName</a><code> [get, set]</code></td></tr>
<tr class="separator:a8314ab14f9f102ff83481bdaf4142018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa30544089a10f25d69cb4bd45588a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afaa30544089a10f25d69cb4bd45588a1">BackButtonName</a><code> [get, set]</code></td></tr>
<tr class="separator:afaa30544089a10f25d69cb4bd45588a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326b5be58d9bb0cb4f1b3603db584928"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a326b5be58d9bb0cb4f1b3603db584928">RadiusWheel</a><code> [get, set]</code></td></tr>
<tr class="separator:a326b5be58d9bb0cb4f1b3603db584928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d93a91161d02c3ee6c186f84cd25be1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a0d93a91161d02c3ee6c186f84cd25be1">FirstWheelX</a><code> [get, set]</code></td></tr>
<tr class="separator:a0d93a91161d02c3ee6c186f84cd25be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5906b32c98139c2fba302e60484023ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5906b32c98139c2fba302e60484023ff">FirstWheelY</a><code> [get, set]</code></td></tr>
<tr class="separator:a5906b32c98139c2fba302e60484023ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d2739ae6e2a55ef0ce62c627292ddd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a17d2739ae6e2a55ef0ce62c627292ddd">FirstWheelInit</a><code> [get, set]</code></td></tr>
<tr class="separator:a17d2739ae6e2a55ef0ce62c627292ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1784b5d9f5ff0407fcf5117e702adb98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a1784b5d9f5ff0407fcf5117e702adb98">SecondWheelX</a><code> [get, set]</code></td></tr>
<tr class="separator:a1784b5d9f5ff0407fcf5117e702adb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76138f66602e2abd30d40235682d348"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ac76138f66602e2abd30d40235682d348">SecondWheelY</a><code> [get, set]</code></td></tr>
<tr class="separator:ac76138f66602e2abd30d40235682d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669f4b8ca65e13f075bef2bb82f23b79"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a669f4b8ca65e13f075bef2bb82f23b79">SecondWheelInit</a><code> [get, set]</code></td></tr>
<tr class="separator:a669f4b8ca65e13f075bef2bb82f23b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d09b1e4a202ab1199ecd3d597208b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afc1d09b1e4a202ab1199ecd3d597208b">SurfaceInitX</a><code> [get, set]</code></td></tr>
<tr class="separator:afc1d09b1e4a202ab1199ecd3d597208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89b3270fb60138292461519d4b17d84"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ac89b3270fb60138292461519d4b17d84">SurfaceInitY</a><code> [get, set]</code></td></tr>
<tr class="separator:ac89b3270fb60138292461519d4b17d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abf266c0bbb28c0e34cc7f9c16ec2d8"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5abf266c0bbb28c0e34cc7f9c16ec2d8">Body</a><code> [get, set]</code></td></tr>
<tr class="separator:a5abf266c0bbb28c0e34cc7f9c16ec2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7962b49e8bd5a39aacd28d9d1f84053e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a7962b49e8bd5a39aacd28d9d1f84053e">Warning</a><code> [get, set]</code></td></tr>
<tr class="separator:a7962b49e8bd5a39aacd28d9d1f84053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a537c0c9ad34d155f12499f33259995"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5a537c0c9ad34d155f12499f33259995">ColorWarning</a><code> [get, set]</code></td></tr>
<tr class="separator:a5a537c0c9ad34d155f12499f33259995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1a213fd4e99901d3b3bace53ca0f5b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a4e1a213fd4e99901d3b3bace53ca0f5b">RoverBodyLength</a><code> [get, set]</code></td></tr>
<tr class="separator:a4e1a213fd4e99901d3b3bace53ca0f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd564e775983752b047de6f3b6a5f4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#abbd564e775983752b047de6f3b6a5f4e">StartButtonPressed</a><code> [get, set]</code></td></tr>
<tr class="separator:abbd564e775983752b047de6f3b6a5f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb41ab7b2512ce34141267424085bd84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afb41ab7b2512ce34141267424085bd84">BackButtonPressed</a><code> [get, set]</code></td></tr>
<tr class="separator:afb41ab7b2512ce34141267424085bd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca5a36b2f87805757746f2e6943fa6c"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8ca5a36b2f87805757746f2e6943fa6c">FirstSuspension</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ca5a36b2f87805757746f2e6943fa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36619fd6fc2ad8431def1b42601696f"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ac36619fd6fc2ad8431def1b42601696f">FirstSuspensionCenter</a><code> [get, set]</code></td></tr>
<tr class="separator:ac36619fd6fc2ad8431def1b42601696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f74f0231db168951ad550c4d5909e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#aa8f74f0231db168951ad550c4d5909e3">SuspensionLength</a><code> [get, set]</code></td></tr>
<tr class="separator:aa8f74f0231db168951ad550c4d5909e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf09f96ada5cb32a83d0e7ce270650f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#abf09f96ada5cb32a83d0e7ce270650f4">ThirdWheelX</a><code> [get, set]</code></td></tr>
<tr class="separator:abf09f96ada5cb32a83d0e7ce270650f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339e4ce2e5779345292e109d892d4bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a1339e4ce2e5779345292e109d892d4bc">ThirdWheelY</a><code> [get, set]</code></td></tr>
<tr class="separator:a1339e4ce2e5779345292e109d892d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae36abe01dd2bffa6c4687d37c0176f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5ae36abe01dd2bffa6c4687d37c0176f">FourthWheelX</a><code> [get, set]</code></td></tr>
<tr class="separator:a5ae36abe01dd2bffa6c4687d37c0176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376b647e8267e37858644af9bf193f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8376b647e8267e37858644af9bf193f5">FourthWheelY</a><code> [get, set]</code></td></tr>
<tr class="separator:a8376b647e8267e37858644af9bf193f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8555393438ee2338b72bd96647876020"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8555393438ee2338b72bd96647876020">DistanceBetweenSuspensions</a><code> [get, set]</code></td></tr>
<tr class="separator:a8555393438ee2338b72bd96647876020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76567e0a0d8e305546961d9e67b255e"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ad76567e0a0d8e305546961d9e67b255e">SecondSuspension</a><code> [get, set]</code></td></tr>
<tr class="separator:ad76567e0a0d8e305546961d9e67b255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b5286bf6f563f92b3d9d555e0337e2"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a09b5286bf6f563f92b3d9d555e0337e2">SecondSuspensionCenter</a><code> [get, set]</code></td></tr>
<tr class="separator:a09b5286bf6f563f92b3d9d555e0337e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb763a14102cf1a94a8e70e8d59570"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#aabdb763a14102cf1a94a8e70e8d59570">IndexRoverModel</a><code> [get, set]</code></td></tr>
<tr class="separator:aabdb763a14102cf1a94a8e70e8d59570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee1aadfdc87a750ae7d02fdb73790f2a" name="aee1aadfdc87a750ae7d02fdb73790f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1aadfdc87a750ae7d02fdb73790f2a">&#9670;&#160;</a></span>Lunoxod() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lunoxod_2d.Lunoxod.Lunoxod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_lunoxod_aee1aadfdc87a750ae7d02fdb73790f2a_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_lunoxod_aee1aadfdc87a750ae7d02fdb73790f2a_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a536afa4597df2b63c5bbf0fb182786be" name="a536afa4597df2b63c5bbf0fb182786be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536afa4597df2b63c5bbf0fb182786be">&#9670;&#160;</a></span>Lunoxod() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lunoxod_2d.Lunoxod.Lunoxod </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_lunoxod_a536afa4597df2b63c5bbf0fb182786be_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_lunoxod_a536afa4597df2b63c5bbf0fb182786be_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8084f8b004fc389c80d6cb84b70d569" name="af8084f8b004fc389c80d6cb84b70d569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8084f8b004fc389c80d6cb84b70d569">&#9670;&#160;</a></span>checkIfCollisionInevitable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lunoxod_2d.Lunoxod.checkIfCollisionInevitable </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Point &gt;&#160;</td>
          <td class="paramname"><em>surface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if collision of line, formed by Point a and Point b, and surface is inevitable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">surface</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_lunoxod_af8084f8b004fc389c80d6cb84b70d569_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_lunoxod_af8084f8b004fc389c80d6cb84b70d569_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_lunoxod_af8084f8b004fc389c80d6cb84b70d569_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_lunoxod_af8084f8b004fc389c80d6cb84b70d569_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afe52c1a43ae19b1e4df3a30222786ec7" name="afe52c1a43ae19b1e4df3a30222786ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe52c1a43ae19b1e4df3a30222786ec7">&#9670;&#160;</a></span>createListOfPointsFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Point &gt; Lunoxod_2d.Lunoxod.createListOfPointsFromString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_lunoxod_afe52c1a43ae19b1e4df3a30222786ec7_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_lunoxod_afe52c1a43ae19b1e4df3a30222786ec7_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="afa385482a8ad5cbb4a5a24559f8720f9" name="afa385482a8ad5cbb4a5a24559f8720f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa385482a8ad5cbb4a5a24559f8720f9">&#9670;&#160;</a></span>distimerTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lunoxod_2d.Lunoxod.distimerTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_lunoxod_afa385482a8ad5cbb4a5a24559f8720f9_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_lunoxod_afa385482a8ad5cbb4a5a24559f8720f9_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_lunoxod_afa385482a8ad5cbb4a5a24559f8720f9_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_lunoxod_afa385482a8ad5cbb4a5a24559f8720f9_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aa680edf0f79d5e54173181d7613c8e3d" name="aa680edf0f79d5e54173181d7613c8e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa680edf0f79d5e54173181d7613c8e3d">&#9670;&#160;</a></span>getElapsedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Lunoxod_2d.Lunoxod.getElapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4de567b38993a4439a6335c8eaa2d3df" name="a4de567b38993a4439a6335c8eaa2d3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de567b38993a4439a6335c8eaa2d3df">&#9670;&#160;</a></span>getMaxYOnSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.getMaxYOnSurface </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ecfa72c2026b106cd377021a548ce23" name="a7ecfa72c2026b106cd377021a548ce23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecfa72c2026b106cd377021a548ce23">&#9670;&#160;</a></span>initDistimerTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lunoxod_2d.Lunoxod.initDistimerTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_lunoxod_a7ecfa72c2026b106cd377021a548ce23_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_lunoxod_a7ecfa72c2026b106cd377021a548ce23_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_lunoxod_a7ecfa72c2026b106cd377021a548ce23_icgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_lunoxod_a7ecfa72c2026b106cd377021a548ce23_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a353066aabfc6281bb9671ca3e8472d72" name="a353066aabfc6281bb9671ca3e8472d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353066aabfc6281bb9671ca3e8472d72">&#9670;&#160;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lunoxod_2d.Lunoxod.Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_lunoxod_a353066aabfc6281bb9671ca3e8472d72_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_lunoxod_a353066aabfc6281bb9671ca3e8472d72_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a12839f2f8977e640a44a3489d432af9f" name="a12839f2f8977e640a44a3489d432af9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12839f2f8977e640a44a3489d432af9f">&#9670;&#160;</a></span>printTimerElapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lunoxod_2d.Lunoxod.printTimerElapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c324149d543a24f427311cf8fbb1b4" name="ae5c324149d543a24f427311cf8fbb1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c324149d543a24f427311cf8fbb1b4">&#9670;&#160;</a></span>resetParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lunoxod_2d.Lunoxod.resetParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets rover parameters. </p>

</div>
</div>
<a id="a5855e9445d88f9242214d78a32e84b75" name="a5855e9445d88f9242214d78a32e84b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5855e9445d88f9242214d78a32e84b75">&#9670;&#160;</a></span>setBackButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lunoxod_2d.Lunoxod.setBackButtonPressed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a462bde2eed9a6c23b267d26d94432b8f" name="a462bde2eed9a6c23b267d26d94432b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462bde2eed9a6c23b267d26d94432b8f">&#9670;&#160;</a></span>setElapsedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lunoxod_2d.Lunoxod.setElapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f6dd053eee6d0cb829d1b3630bd59a" name="a84f6dd053eee6d0cb829d1b3630bd59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f6dd053eee6d0cb829d1b3630bd59a">&#9670;&#160;</a></span>setStartButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lunoxod_2d.Lunoxod.setStartButtonPressed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a514e3d1092cbebf869a46c28c0add261" name="a514e3d1092cbebf869a46c28c0add261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514e3d1092cbebf869a46c28c0add261">&#9670;&#160;</a></span>startShow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lunoxod_2d.Lunoxod.startShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7378e8f0e14bb1f2807a3c8a61f06de" name="ad7378e8f0e14bb1f2807a3c8a61f06de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7378e8f0e14bb1f2807a3c8a61f06de">&#9670;&#160;</a></span>timerBackStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lunoxod_2d.Lunoxod.timerBackStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a359349a8a2f7c669fd2ac5ea4a176f18" name="a359349a8a2f7c669fd2ac5ea4a176f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359349a8a2f7c669fd2ac5ea4a176f18">&#9670;&#160;</a></span>timerReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lunoxod_2d.Lunoxod.timerReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_lunoxod__2d_1_1_lunoxod_a359349a8a2f7c669fd2ac5ea4a176f18_cgraph.png" border="0" usemap="#aclass_lunoxod__2d_1_1_lunoxod_a359349a8a2f7c669fd2ac5ea4a176f18_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a82f2a9b262cfcfe94373876367c82a08" name="a82f2a9b262cfcfe94373876367c82a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f2a9b262cfcfe94373876367c82a08">&#9670;&#160;</a></span>timerStartStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lunoxod_2d.Lunoxod.timerStartStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afaa30544089a10f25d69cb4bd45588a1" name="afaa30544089a10f25d69cb4bd45588a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa30544089a10f25d69cb4bd45588a1">&#9670;&#160;</a></span>BackButtonName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Lunoxod_2d.Lunoxod.BackButtonName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb41ab7b2512ce34141267424085bd84" name="afb41ab7b2512ce34141267424085bd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb41ab7b2512ce34141267424085bd84">&#9670;&#160;</a></span>BackButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Lunoxod_2d.Lunoxod.BackButtonPressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5abf266c0bbb28c0e34cc7f9c16ec2d8" name="a5abf266c0bbb28c0e34cc7f9c16ec2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abf266c0bbb28c0e34cc7f9c16ec2d8">&#9670;&#160;</a></span>Body</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Point&gt; Lunoxod_2d.Lunoxod.Body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a537c0c9ad34d155f12499f33259995" name="a5a537c0c9ad34d155f12499f33259995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a537c0c9ad34d155f12499f33259995">&#9670;&#160;</a></span>ColorWarning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Lunoxod_2d.Lunoxod.ColorWarning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8555393438ee2338b72bd96647876020" name="a8555393438ee2338b72bd96647876020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8555393438ee2338b72bd96647876020">&#9670;&#160;</a></span>DistanceBetweenSuspensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.DistanceBetweenSuspensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a321a216e0a16e200f50173b6057579c8" name="a321a216e0a16e200f50173b6057579c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321a216e0a16e200f50173b6057579c8">&#9670;&#160;</a></span>ElapsedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan Lunoxod_2d.Lunoxod.ElapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ca5a36b2f87805757746f2e6943fa6c" name="a8ca5a36b2f87805757746f2e6943fa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca5a36b2f87805757746f2e6943fa6c">&#9670;&#160;</a></span>FirstSuspension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Point&gt; Lunoxod_2d.Lunoxod.FirstSuspension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36619fd6fc2ad8431def1b42601696f" name="ac36619fd6fc2ad8431def1b42601696f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36619fd6fc2ad8431def1b42601696f">&#9670;&#160;</a></span>FirstSuspensionCenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Lunoxod_2d.Lunoxod.FirstSuspensionCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17d2739ae6e2a55ef0ce62c627292ddd" name="a17d2739ae6e2a55ef0ce62c627292ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d2739ae6e2a55ef0ce62c627292ddd">&#9670;&#160;</a></span>FirstWheelInit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.FirstWheelInit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d93a91161d02c3ee6c186f84cd25be1" name="a0d93a91161d02c3ee6c186f84cd25be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d93a91161d02c3ee6c186f84cd25be1">&#9670;&#160;</a></span>FirstWheelX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.FirstWheelX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5906b32c98139c2fba302e60484023ff" name="a5906b32c98139c2fba302e60484023ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5906b32c98139c2fba302e60484023ff">&#9670;&#160;</a></span>FirstWheelY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.FirstWheelY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae36abe01dd2bffa6c4687d37c0176f" name="a5ae36abe01dd2bffa6c4687d37c0176f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae36abe01dd2bffa6c4687d37c0176f">&#9670;&#160;</a></span>FourthWheelX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.FourthWheelX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8376b647e8267e37858644af9bf193f5" name="a8376b647e8267e37858644af9bf193f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8376b647e8267e37858644af9bf193f5">&#9670;&#160;</a></span>FourthWheelY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.FourthWheelY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabdb763a14102cf1a94a8e70e8d59570" name="aabdb763a14102cf1a94a8e70e8d59570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdb763a14102cf1a94a8e70e8d59570">&#9670;&#160;</a></span>IndexRoverModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Lunoxod_2d.Lunoxod.IndexRoverModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a154e7f70c13cf8a3e08da5d202d7fba8" name="a154e7f70c13cf8a3e08da5d202d7fba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154e7f70c13cf8a3e08da5d202d7fba8">&#9670;&#160;</a></span>NormalModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Lunoxod_2d.Lunoxod.NormalModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag for Normal Rover Model. </p>

</div>
</div>
<a id="a326b5be58d9bb0cb4f1b3603db584928" name="a326b5be58d9bb0cb4f1b3603db584928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326b5be58d9bb0cb4f1b3603db584928">&#9670;&#160;</a></span>RadiusWheel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.RadiusWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e1a213fd4e99901d3b3bace53ca0f5b" name="a4e1a213fd4e99901d3b3bace53ca0f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1a213fd4e99901d3b3bace53ca0f5b">&#9670;&#160;</a></span>RoverBodyLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.RoverBodyLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad76567e0a0d8e305546961d9e67b255e" name="ad76567e0a0d8e305546961d9e67b255e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76567e0a0d8e305546961d9e67b255e">&#9670;&#160;</a></span>SecondSuspension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Point&gt; Lunoxod_2d.Lunoxod.SecondSuspension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b5286bf6f563f92b3d9d555e0337e2" name="a09b5286bf6f563f92b3d9d555e0337e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b5286bf6f563f92b3d9d555e0337e2">&#9670;&#160;</a></span>SecondSuspensionCenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Lunoxod_2d.Lunoxod.SecondSuspensionCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a669f4b8ca65e13f075bef2bb82f23b79" name="a669f4b8ca65e13f075bef2bb82f23b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669f4b8ca65e13f075bef2bb82f23b79">&#9670;&#160;</a></span>SecondWheelInit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.SecondWheelInit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1784b5d9f5ff0407fcf5117e702adb98" name="a1784b5d9f5ff0407fcf5117e702adb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1784b5d9f5ff0407fcf5117e702adb98">&#9670;&#160;</a></span>SecondWheelX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.SecondWheelX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76138f66602e2abd30d40235682d348" name="ac76138f66602e2abd30d40235682d348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76138f66602e2abd30d40235682d348">&#9670;&#160;</a></span>SecondWheelY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.SecondWheelY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f71872d5949edbfa6c3a71c3ce1fba" name="ad1f71872d5949edbfa6c3a71c3ce1fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f71872d5949edbfa6c3a71c3ce1fba">&#9670;&#160;</a></span>SimpleModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Lunoxod_2d.Lunoxod.SimpleModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag for Simple Rover Model. </p>

</div>
</div>
<a id="a9f0b0f962dcf77138600fb35f7774bef" name="a9f0b0f962dcf77138600fb35f7774bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0b0f962dcf77138600fb35f7774bef">&#9670;&#160;</a></span>SimplestModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Lunoxod_2d.Lunoxod.SimplestModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag for Simplest Rover Model. </p>

</div>
</div>
<a id="a8314ab14f9f102ff83481bdaf4142018" name="a8314ab14f9f102ff83481bdaf4142018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8314ab14f9f102ff83481bdaf4142018">&#9670;&#160;</a></span>StartButtonName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Lunoxod_2d.Lunoxod.StartButtonName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbd564e775983752b047de6f3b6a5f4e" name="abbd564e775983752b047de6f3b6a5f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd564e775983752b047de6f3b6a5f4e">&#9670;&#160;</a></span>StartButtonPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Lunoxod_2d.Lunoxod.StartButtonPressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc1d09b1e4a202ab1199ecd3d597208b" name="afc1d09b1e4a202ab1199ecd3d597208b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1d09b1e4a202ab1199ecd3d597208b">&#9670;&#160;</a></span>SurfaceInitX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.SurfaceInitX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac89b3270fb60138292461519d4b17d84" name="ac89b3270fb60138292461519d4b17d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89b3270fb60138292461519d4b17d84">&#9670;&#160;</a></span>SurfaceInitY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.SurfaceInitY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade49af8921562db3e0bed1521bbf69af" name="ade49af8921562db3e0bed1521bbf69af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade49af8921562db3e0bed1521bbf69af">&#9670;&#160;</a></span>SurfaceUnderWheel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Point&gt; Lunoxod_2d.Lunoxod.SurfaceUnderWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f74f0231db168951ad550c4d5909e3" name="aa8f74f0231db168951ad550c4d5909e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f74f0231db168951ad550c4d5909e3">&#9670;&#160;</a></span>SuspensionLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.SuspensionLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf09f96ada5cb32a83d0e7ce270650f4" name="abf09f96ada5cb32a83d0e7ce270650f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf09f96ada5cb32a83d0e7ce270650f4">&#9670;&#160;</a></span>ThirdWheelX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.ThirdWheelX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1339e4ce2e5779345292e109d892d4bc" name="a1339e4ce2e5779345292e109d892d4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1339e4ce2e5779345292e109d892d4bc">&#9670;&#160;</a></span>ThirdWheelY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.ThirdWheelY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a612bd9315a3ccda588cbdc8821b864ba" name="a612bd9315a3ccda588cbdc8821b864ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612bd9315a3ccda588cbdc8821b864ba">&#9670;&#160;</a></span>VelocityWheel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Lunoxod_2d.Lunoxod.VelocityWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Velocity of first wheel. </p>

</div>
</div>
<a id="a7962b49e8bd5a39aacd28d9d1f84053e" name="a7962b49e8bd5a39aacd28d9d1f84053e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7962b49e8bd5a39aacd28d9d1f84053e">&#9670;&#160;</a></span>Warning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Lunoxod_2d.Lunoxod.Warning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lunoxod_8cs.html">Lunoxod.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
