<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lunoxod__2d.html">Lunoxod_2d</a></li><li class="navelem"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Wheel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lunoxod_2d.Wheel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a673ed81b235a14da772dc3d8fffe90ca">checkIfPointLowerThanLine</a>(Point a, Point b, Point c)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a55b0fe1f8fb324750e70d660b72b9416">checkIfPointOnUpperArc</a>(Point p, Point o, double r)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a690c418ed9ccbc91b0756a889a9ab779">checkIntersectionOfSections</a>(Point a, Point b, Point c, Point d)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a1e66387da7c772e22da08f136c62c5ec">distance</a>(Point a, Point b)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a8c14ecd88c4a4eacadd56e5ffff62042">findCenterOfSuspensionAtDistance</a>(Point a, List&lt; List&lt; Point &gt; &gt; center, double d, double side, double wheelDist)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a2ba20f0a90779b33f4ddbba2f31bd228">getCenterOfSuspension</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#af107a32a14604c467c910475874f49b0">getCenterOfWheel</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a85bf68dfec39f9b070bdc7a464bf89b5">getCentersOfWheelsFromCenterOfSuspension</a>(Point a, double side, double distance, bool down)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a35a6d2b57caaeda115b08650ad411d56">getIntersectionEllipseEllipse</a>(Point o1, double r1, Point o2, double r2)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#adc67dd2bdf8be38bef1249b0f461ab07">getIntersectionLineEllipse</a>(Point o, double r, Point a, Point b)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a2799e64f0fa827ed851c2af910d1ab8c">getIntersectionLineEllipse</a>(Point o, double r, List&lt; double &gt; coefs)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#aad2b3a840682bd51e507522f9d79b5c5">getIntersectionOfTwoLines</a>(Point a, Point b, Point c, Point d)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a5a5682c9e6263eb1abaf0fa1e6447c1b">getIntersectionOfTwoLines</a>(List&lt; double &gt; coefs1, List&lt; double &gt; coefs2)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a029d41b620b4f7916a1dc50c1197b97e">getLineCoefs</a>(Point a, Point b)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a8a40a1779b1be6c23c9e67967228bd44">getParallelLineCoefs</a>(Point a, Point b, Point c)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#acfc9befcb5b4e1cfbb2583fdf0a5677a">getPointAtDistanceFromLineAbove</a>(Point a, Point b, Point c, double d)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#aeadf72bfffa4cbb3b774c276868a5b6b">getPointIsoscelesByBaseSide</a>(Point a, Point b, double side, bool up)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a0c9cf8e6d4b2349149bd9506098e3098">getXYAtDistanceFromPoint</a>(Point P, double d, List&lt; List&lt; Point &gt; &gt; center, bool behind)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a5e9baac118ded7c0f4f22118248a2fc5">getYOfCenterByX</a>(double X, List&lt; List&lt; Point &gt; &gt; center)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a793a70eefe7f9f04d9e3c6118de62cee">HasValue</a>(double value)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a51a262a0334ab5b26b081310436e4afc">norm</a>(Point a)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#adbabdfe9b9c33208256cf2311c5c07d3">setCenterOfSuspension</a>(double tick, double x_min, double x_max, double radius, double distanceWheels, double suspensionLength)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a4567d0b5b28e6cc1399d1d8dcecc6bc2">setCenterOfWheel</a>(List&lt; Point &gt; surface)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a9bc685f1e7aca4dcf973f988e939fd02">Wheel</a>()</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#ae55a0555f962bd55b0f02883a5f8e766">Wheel</a>(List&lt; Point &gt; surface)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html#a42cc443bee273b86385a5db1b407e2d4">Wheel</a>(List&lt; Point &gt; surface, double radius, double distanceBetweenWheels, double lengthOfSuspension)</td><td class="entry"><a class="el" href="class_lunoxod__2d_1_1_wheel.html">Lunoxod_2d.Wheel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
