<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BackButtonName&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afaa30544089a10f25d69cb4bd45588a1">Lunoxod_2d.Lunoxod</a></li>
<li>BackButtonPressed&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afb41ab7b2512ce34141267424085bd84">Lunoxod_2d.Lunoxod</a></li>
<li>Body&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5abf266c0bbb28c0e34cc7f9c16ec2d8">Lunoxod_2d.Lunoxod</a></li>
<li>Build()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_view_locator.html#a8dbf7f79646e39fd090443728ed18ed1">Lunoxod_2d.ViewLocator</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkIfCollisionInevitable()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#af8084f8b004fc389c80d6cb84b70d569">Lunoxod_2d.Lunoxod</a></li>
<li>checkIfPointLowerThanLine()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a673ed81b235a14da772dc3d8fffe90ca">Lunoxod_2d.Wheel</a></li>
<li>checkIfPointOnUpperArc()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a55b0fe1f8fb324750e70d660b72b9416">Lunoxod_2d.Wheel</a></li>
<li>checkIntersectionOfSections()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a690c418ed9ccbc91b0756a889a9ab779">Lunoxod_2d.Wheel</a></li>
<li>ColorWarning&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5a537c0c9ad34d155f12499f33259995">Lunoxod_2d.Lunoxod</a></li>
<li>Convert()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_converter_1_1_converter.html#a6e63ddc734457fe6e2dea6d2782cb681">Lunoxod_2d.Converter.Converter</a></li>
<li>ConvertBack()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_converter_1_1_converter.html#aa4eb2279012c8849a6314d204963bef8">Lunoxod_2d.Converter.Converter</a></li>
<li>createListOfPointsFromString()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afe52c1a43ae19b1e4df3a30222786ec7">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>distance()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a1e66387da7c772e22da08f136c62c5ec">Lunoxod_2d.Wheel</a></li>
<li>DistanceBetweenSuspensions&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8555393438ee2338b72bd96647876020">Lunoxod_2d.Lunoxod</a></li>
<li>distimerTick()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afa385482a8ad5cbb4a5a24559f8720f9">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ElapsedTime&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a321a216e0a16e200f50173b6057579c8">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findCenterOfSuspensionAtDistance()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a8c14ecd88c4a4eacadd56e5ffff62042">Lunoxod_2d.Wheel</a></li>
<li>FirstSuspension&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8ca5a36b2f87805757746f2e6943fa6c">Lunoxod_2d.Lunoxod</a></li>
<li>FirstSuspensionCenter&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ac36619fd6fc2ad8431def1b42601696f">Lunoxod_2d.Lunoxod</a></li>
<li>FirstWheelInit&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a17d2739ae6e2a55ef0ce62c627292ddd">Lunoxod_2d.Lunoxod</a></li>
<li>FirstWheelX&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a0d93a91161d02c3ee6c186f84cd25be1">Lunoxod_2d.Lunoxod</a></li>
<li>FirstWheelY&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5906b32c98139c2fba302e60484023ff">Lunoxod_2d.Lunoxod</a></li>
<li>FourthWheelX&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5ae36abe01dd2bffa6c4687d37c0176f">Lunoxod_2d.Lunoxod</a></li>
<li>FourthWheelY&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8376b647e8267e37858644af9bf193f5">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCenterOfSuspension()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a2ba20f0a90779b33f4ddbba2f31bd228">Lunoxod_2d.Wheel</a></li>
<li>getCenterOfWheel()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#af107a32a14604c467c910475874f49b0">Lunoxod_2d.Wheel</a></li>
<li>getCentersOfWheelsFromCenterOfSuspension()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a85bf68dfec39f9b070bdc7a464bf89b5">Lunoxod_2d.Wheel</a></li>
<li>getElapsedTime()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#aa680edf0f79d5e54173181d7613c8e3d">Lunoxod_2d.Lunoxod</a></li>
<li>getIntersectionEllipseEllipse()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a35a6d2b57caaeda115b08650ad411d56">Lunoxod_2d.Wheel</a></li>
<li>getIntersectionLineEllipse()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#adc67dd2bdf8be38bef1249b0f461ab07">Lunoxod_2d.Wheel</a></li>
<li>getIntersectionOfTwoLines()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#aad2b3a840682bd51e507522f9d79b5c5">Lunoxod_2d.Wheel</a></li>
<li>getLineCoefs()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a029d41b620b4f7916a1dc50c1197b97e">Lunoxod_2d.Wheel</a></li>
<li>getMaxYOnSurface()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a4de567b38993a4439a6335c8eaa2d3df">Lunoxod_2d.Lunoxod</a></li>
<li>getParallelLineCoefs()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a8a40a1779b1be6c23c9e67967228bd44">Lunoxod_2d.Wheel</a></li>
<li>getPointAtDistanceFromLineAbove()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#acfc9befcb5b4e1cfbb2583fdf0a5677a">Lunoxod_2d.Wheel</a></li>
<li>getPointIsoscelesByBaseSide()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#aeadf72bfffa4cbb3b774c276868a5b6b">Lunoxod_2d.Wheel</a></li>
<li>getXYAtDistanceFromPoint()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a0c9cf8e6d4b2349149bd9506098e3098">Lunoxod_2d.Wheel</a></li>
<li>getYOfCenterByX()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a5e9baac118ded7c0f4f22118248a2fc5">Lunoxod_2d.Wheel</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HasValue()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a793a70eefe7f9f04d9e3c6118de62cee">Lunoxod_2d.Wheel</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IndexRoverModel&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#aabdb763a14102cf1a94a8e70e8d59570">Lunoxod_2d.Lunoxod</a></li>
<li>initDistimerTick()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a7ecfa72c2026b106cd377021a548ce23">Lunoxod_2d.Lunoxod</a></li>
<li>Initialize()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_app.html#aef3332e9580ff362daf872430e87879a">Lunoxod_2d.App</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Lunoxod()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#aee1aadfdc87a750ae7d02fdb73790f2a">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Match()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_view_locator.html#a2f850f495d343b4f89458a530bd99768">Lunoxod_2d.ViewLocator</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>norm()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a51a262a0334ab5b26b081310436e4afc">Lunoxod_2d.Wheel</a></li>
<li>NormalModel&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a154e7f70c13cf8a3e08da5d202d7fba8">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnFrameworkInitializationCompleted()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_app.html#a4ce18c86569ea6615324429df2fb831d">Lunoxod_2d.App</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Print()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a353066aabfc6281bb9671ca3e8472d72">Lunoxod_2d.Lunoxod</a></li>
<li>printTimerElapsed()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a12839f2f8977e640a44a3489d432af9f">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RadiusWheel&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a326b5be58d9bb0cb4f1b3603db584928">Lunoxod_2d.Lunoxod</a></li>
<li>resetParameters()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ae5c324149d543a24f427311cf8fbb1b4">Lunoxod_2d.Lunoxod</a></li>
<li>RoverBodyLength&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a4e1a213fd4e99901d3b3bace53ca0f5b">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SecondSuspension&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ad76567e0a0d8e305546961d9e67b255e">Lunoxod_2d.Lunoxod</a></li>
<li>SecondSuspensionCenter&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a09b5286bf6f563f92b3d9d555e0337e2">Lunoxod_2d.Lunoxod</a></li>
<li>SecondWheelInit&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a669f4b8ca65e13f075bef2bb82f23b79">Lunoxod_2d.Lunoxod</a></li>
<li>SecondWheelX&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a1784b5d9f5ff0407fcf5117e702adb98">Lunoxod_2d.Lunoxod</a></li>
<li>SecondWheelY&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ac76138f66602e2abd30d40235682d348">Lunoxod_2d.Lunoxod</a></li>
<li>setBackButtonPressed()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5855e9445d88f9242214d78a32e84b75">Lunoxod_2d.Lunoxod</a></li>
<li>setCenterOfSuspension()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#adbabdfe9b9c33208256cf2311c5c07d3">Lunoxod_2d.Wheel</a></li>
<li>setCenterOfWheel()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a4567d0b5b28e6cc1399d1d8dcecc6bc2">Lunoxod_2d.Wheel</a></li>
<li>setElapsedTime()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a462bde2eed9a6c23b267d26d94432b8f">Lunoxod_2d.Lunoxod</a></li>
<li>setStartButtonPressed()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a84f6dd053eee6d0cb829d1b3630bd59a">Lunoxod_2d.Lunoxod</a></li>
<li>SimpleModel&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ad1f71872d5949edbfa6c3a71c3ce1fba">Lunoxod_2d.Lunoxod</a></li>
<li>SimplestModel&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a9f0b0f962dcf77138600fb35f7774bef">Lunoxod_2d.Lunoxod</a></li>
<li>StartButtonName&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8314ab14f9f102ff83481bdaf4142018">Lunoxod_2d.Lunoxod</a></li>
<li>StartButtonPressed&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#abbd564e775983752b047de6f3b6a5f4e">Lunoxod_2d.Lunoxod</a></li>
<li>startShow()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a514e3d1092cbebf869a46c28c0add261">Lunoxod_2d.Lunoxod</a></li>
<li>SurfaceInitX&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afc1d09b1e4a202ab1199ecd3d597208b">Lunoxod_2d.Lunoxod</a></li>
<li>SurfaceInitY&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ac89b3270fb60138292461519d4b17d84">Lunoxod_2d.Lunoxod</a></li>
<li>SurfaceUnderWheel&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ade49af8921562db3e0bed1521bbf69af">Lunoxod_2d.Lunoxod</a></li>
<li>SuspensionLength&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#aa8f74f0231db168951ad550c4d5909e3">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ThirdWheelX&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#abf09f96ada5cb32a83d0e7ce270650f4">Lunoxod_2d.Lunoxod</a></li>
<li>ThirdWheelY&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a1339e4ce2e5779345292e109d892d4bc">Lunoxod_2d.Lunoxod</a></li>
<li>timerBackStop()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ad7378e8f0e14bb1f2807a3c8a61f06de">Lunoxod_2d.Lunoxod</a></li>
<li>timerReset()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a359349a8a2f7c669fd2ac5ea4a176f18">Lunoxod_2d.Lunoxod</a></li>
<li>timerStartStop()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a82f2a9b262cfcfe94373876367c82a08">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VelocityWheel&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a612bd9315a3ccda588cbdc8821b864ba">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Warning&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a7962b49e8bd5a39aacd28d9d1f84053e">Lunoxod_2d.Lunoxod</a></li>
<li>Wheel()&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_wheel.html#a9bc685f1e7aca4dcf973f988e939fd02">Lunoxod_2d.Wheel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
