<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BackButtonName&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afaa30544089a10f25d69cb4bd45588a1">Lunoxod_2d.Lunoxod</a></li>
<li>BackButtonPressed&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afb41ab7b2512ce34141267424085bd84">Lunoxod_2d.Lunoxod</a></li>
<li>Body&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5abf266c0bbb28c0e34cc7f9c16ec2d8">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ColorWarning&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5a537c0c9ad34d155f12499f33259995">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DistanceBetweenSuspensions&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8555393438ee2338b72bd96647876020">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ElapsedTime&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a321a216e0a16e200f50173b6057579c8">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FirstSuspension&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8ca5a36b2f87805757746f2e6943fa6c">Lunoxod_2d.Lunoxod</a></li>
<li>FirstSuspensionCenter&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ac36619fd6fc2ad8431def1b42601696f">Lunoxod_2d.Lunoxod</a></li>
<li>FirstWheelInit&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a17d2739ae6e2a55ef0ce62c627292ddd">Lunoxod_2d.Lunoxod</a></li>
<li>FirstWheelX&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a0d93a91161d02c3ee6c186f84cd25be1">Lunoxod_2d.Lunoxod</a></li>
<li>FirstWheelY&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5906b32c98139c2fba302e60484023ff">Lunoxod_2d.Lunoxod</a></li>
<li>FourthWheelX&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a5ae36abe01dd2bffa6c4687d37c0176f">Lunoxod_2d.Lunoxod</a></li>
<li>FourthWheelY&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8376b647e8267e37858644af9bf193f5">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IndexRoverModel&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#aabdb763a14102cf1a94a8e70e8d59570">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NormalModel&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a154e7f70c13cf8a3e08da5d202d7fba8">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RadiusWheel&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a326b5be58d9bb0cb4f1b3603db584928">Lunoxod_2d.Lunoxod</a></li>
<li>RoverBodyLength&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a4e1a213fd4e99901d3b3bace53ca0f5b">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SecondSuspension&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ad76567e0a0d8e305546961d9e67b255e">Lunoxod_2d.Lunoxod</a></li>
<li>SecondSuspensionCenter&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a09b5286bf6f563f92b3d9d555e0337e2">Lunoxod_2d.Lunoxod</a></li>
<li>SecondWheelInit&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a669f4b8ca65e13f075bef2bb82f23b79">Lunoxod_2d.Lunoxod</a></li>
<li>SecondWheelX&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a1784b5d9f5ff0407fcf5117e702adb98">Lunoxod_2d.Lunoxod</a></li>
<li>SecondWheelY&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ac76138f66602e2abd30d40235682d348">Lunoxod_2d.Lunoxod</a></li>
<li>SimpleModel&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ad1f71872d5949edbfa6c3a71c3ce1fba">Lunoxod_2d.Lunoxod</a></li>
<li>SimplestModel&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a9f0b0f962dcf77138600fb35f7774bef">Lunoxod_2d.Lunoxod</a></li>
<li>StartButtonName&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a8314ab14f9f102ff83481bdaf4142018">Lunoxod_2d.Lunoxod</a></li>
<li>StartButtonPressed&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#abbd564e775983752b047de6f3b6a5f4e">Lunoxod_2d.Lunoxod</a></li>
<li>SurfaceInitX&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#afc1d09b1e4a202ab1199ecd3d597208b">Lunoxod_2d.Lunoxod</a></li>
<li>SurfaceInitY&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ac89b3270fb60138292461519d4b17d84">Lunoxod_2d.Lunoxod</a></li>
<li>SurfaceUnderWheel&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#ade49af8921562db3e0bed1521bbf69af">Lunoxod_2d.Lunoxod</a></li>
<li>SuspensionLength&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#aa8f74f0231db168951ad550c4d5909e3">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ThirdWheelX&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#abf09f96ada5cb32a83d0e7ce270650f4">Lunoxod_2d.Lunoxod</a></li>
<li>ThirdWheelY&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a1339e4ce2e5779345292e109d892d4bc">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VelocityWheel&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a612bd9315a3ccda588cbdc8821b864ba">Lunoxod_2d.Lunoxod</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Warning&#160;:&#160;<a class="el" href="class_lunoxod__2d_1_1_lunoxod.html#a7962b49e8bd5a39aacd28d9d1f84053e">Lunoxod_2d.Lunoxod</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
