<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lunoxod_2d.Views.MainWindow">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQBAAAAAAAQAACCIAAAAAAAAAASAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.axaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="viewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lunoxod_2d.ViewModels.MainWindowViewModel">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAQABACEIEAABARAIgQkACACAEAAIQAAAGFMAAQ=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lunoxod" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lunoxod_2d.Converter.Converter">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIQAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lunoxod_2d.Wheel">
    <Position X="11.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>oAAAMgAAiAAIAAAAAAQCApAkBECAAQIAAAggFIAACAk=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lunoxod_2d.Lunoxod">
    <Position X="8" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>SCShC0AAYUIKMRECiCAhmFgNAYFwARUZ4AhCHAgMgwE=</HashCode>
      <FileName>Lunoxod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wheel" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>